<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	template="internalTemplate.jspx">
	<ui:define name="content">

<f:metadata>
  <f:event type="preRenderView" listener="#{gruposBean.cargarObjeto}"/>
</f:metadata>
		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formAgregar">
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelEliminar}"></h:outputText>
				</f:facet>

				<h:inputHidden value="#{gruposBean.idRegSeleccionado}" />
				<h:inputHidden value="#{gruposBean.grupoSeleccionado.id}" />
				
				<h:panelGrid columns="2" width="100%"
					columnClasses="columnLabelsDetalle,columnDatosDetalle">

					<h:outputLabel value="#{msg.labelNombre}"></h:outputLabel>
					<h:inputText value="#{gruposBean.grupoSeleccionado.nombre}" disabled="true"
						label="#{msg.exampleCampo}" required="true"></h:inputText>
					
					<h:outputLabel value="#{msg.labelEtiqueta}"></h:outputLabel>
					<h:inputText value="#{gruposBean.grupoSeleccionado.nombreMostrar}" disabled="true"
						label="#{msg.labelEtiqueta}" required="true"></h:inputText>

				</h:panelGrid>
				<div class="spacer15"></div>
				<div align="center">

					<h:panelGrid columns="2">
						<h:commandButton action="#{gruposBean.eliminarRegistro}"
							value="#{msg.labelEliminar}"
							onclick="if (!confirm('#{msg.confirmacionFormsEliminar}')) return false">
						</h:commandButton>

					</h:panelGrid>
				</div>

			</rich:panel>
			
		<t:saveState value="#{gruposBean.grupoSeleccionado}"></t:saveState>
		</h:form>
	</ui:define>
</ui:composition>