<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:p="http://primefaces.org/ui" template="internalTemplate.jspx">
	<ui:define name="content">
		<h:form style="padding-bottom: 3px;" id="formActualizar"
			enctype="multipart/form-data">
			<f:metadata>
				<f:event type="preRenderView"
					listener="#{personaNaturalBean.cargarRegistro}" />
			</f:metadata>

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelActualizar}"></h:outputText>
				</f:facet>
				<h:panelGrid columns="3" width="100%" styleClass="panelBorder">

					<h:outputLabel for="idTipoDocumentoSol"
						value="#{msg.corresTipoDocumento}"></h:outputLabel>
					<h:outputLabel for="entNdo" value="#{msg.corresNoIdentificacion}"></h:outputLabel>
					<h:outputLabel for="nacionalidad" value="#{msg.corresNacionalidad}"></h:outputLabel>


					<h:selectOneMenu id="idTipoDocumentoSol"
						value="#{personaNaturalBean.personaSeleccionada.tiposdocumento.tdoId}"
						required="true">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{personaNaturalBean.tiposDocumentosItems}" />

						<a4j:ajax render="entNdo" event="valueChange" execute="@this"
							listener="#{personaNaturalBean.valueChangedTipoDoc}">
						</a4j:ajax>
					</h:selectOneMenu>

					<h:inputText
						value="#{personaNaturalBean.personaSeleccionada.perDoc}"
						id="entNdo" delay="1000"
						required="#{personaNaturalBean.muestrese}" />

					<h:selectOneMenu id="nacionalidad" style="width: 150px;"
						value="#{personaNaturalBean.personaSeleccionada.paises.paiId}"
						label="#{msg.corresNacionalidad}" required="true">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{personaNaturalBean.paisesItems}" />
						<a4j:ajax event="valueChange" execute="@this"
							listener="#{personaNaturalBean.valueChangedNacionalidad}">
						</a4j:ajax>
					</h:selectOneMenu>

					<h:outputLabel for="entNom" value="#{msg.corresPersonasNombres}"></h:outputLabel>
					<h:outputLabel for="entPap"
						value="#{msg.corresPersonasPrimerApellido}"></h:outputLabel>
					<h:outputLabel for="entSap"
						value="#{msg.corresPersonasSegundoApellido}"></h:outputLabel>

					<h:inputText
						value="#{personaNaturalBean.personaSeleccionada.perNom}"
						id="entNom" required="true" styleClass="uppercase" />
					<h:inputText
						value="#{personaNaturalBean.personaSeleccionada.perPap}"
						id="entPap" required="true" styleClass="uppercase" />
					<h:inputText
						value="#{personaNaturalBean.personaSeleccionada.perSap}"
						id="entSap" styleClass="uppercase" />

					<h:outputLabel for="entSeu" value="#{msg.modalPersonasSeudonimo}"></h:outputLabel>
					<h:outputLabel value=""></h:outputLabel>
					<h:outputLabel value=""></h:outputLabel>
					<h:inputText
						value="#{personaNaturalBean.personaSeleccionada.perSeunom}"
						id="entSeu" styleClass="uppercase" />

				</h:panelGrid>

				<rich:panel header="#{msg.corresDomicilioCorrespondencia}">
					<h:panelGrid columns="2"
						columnClasses="columnLabelsForm,columnDatosForm" width="100%">
						<h:outputLabel for="entDir" value="#{msg.corresDireccion}"></h:outputLabel>
						<h:inputText
							value="#{personaNaturalBean.personaSeleccionada.perDir}"
							id="entDir" styleClass="uppercase" />

						<h:outputLabel for="lugar" value="#{msg.corresCiudad}"></h:outputLabel>
						<h:selectOneMenu style="width: 150px;"
							value="#{personaNaturalBean.personaSeleccionada.lugarByPerLug.lugId}"
							label="#{msg.corresCiudad}" id="lugar" required="true">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{personaNaturalBean.lugaresItems}" />
							<a4j:ajax event="valueChange" execute="@this"
								listener="#{personaNaturalBean.valueChangedLugar}">
							</a4j:ajax>
						</h:selectOneMenu>

						<h:outputLabel for="entTel" value="#{msg.corresTelefono}"></h:outputLabel>
						<h:inputText
							value="#{personaNaturalBean.personaSeleccionada.perTl1}"
							id="entTel" />

						<h:outputLabel for="entFax" value="#{msg.corresFax}"></h:outputLabel>
						<h:inputText
							value="#{personaNaturalBean.personaSeleccionada.perFax}"
							id="entFax" />

						<h:outputLabel for="entCel" value="#{msg.corresCorreoElectronico}"></h:outputLabel>
						<h:inputText
							value="#{personaNaturalBean.personaSeleccionada.perCe1}"
							id="entCel" styleClass="uppercase" />
					</h:panelGrid>
					<h:panelGroup id="buttonGroup">
						<div class="spacer15"></div>
						<div align="center">
							<h:commandButton value="#{msg.labelActualizar}"
								action="#{personaNaturalBean.actualizarPersona}" ajax="false"
								onclick="if (!confirm('#{msg.modalMensajeConfirmacion}')) return false">

							</h:commandButton>

						</div>

					</h:panelGroup>
					<div class="spacer15"></div>

				</rich:panel>
			</rich:panel>

		</h:form>
	</ui:define>
</ui:composition>

