<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:fiji="http://exadel.com/fiji"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	template="internalTemplate.jspx">
	<ui:define name="content">
		<f:metadata>
			<f:event type="preRenderView"
				listener="#{cortesFormatoBean.cargarDatosModificar}" />
		</f:metadata>
		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formModificar">
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.cortesTitulo} - Modificar"></h:outputText>
				</f:facet>

				<h:inputHidden value="#{cortesFormatoBean.idCorte}" />
				<h:inputHidden value="#{cortesFormatoBean.cortesFormatoSeleccionado.fcrCodigo}" />

				<h:panelGrid columns="1">
					<h:panelGrid columns="3">

						<f:facet name="header"></f:facet>

						<h:outputLabel value="#{msg.cortesLabelFormatos}"
							for="listaFormatos" />
						<h:outputText value="*" style="color : red" />
						<h:selectOneMenu id="listaFormatos" required="true" disabled="true"
							value="#{cortesFormatoBean.formatoSeleccionado}">
							<f:selectItem itemValue="" itemLabel="#{msg.labelSeleccione}"></f:selectItem>
							<f:selectItems value="#{cortesFormatoBean.listaFormatos}"></f:selectItems>
						</h:selectOneMenu>

						<h:outputLabel for="corte" style="text-align:right"
							value="#{msg.cortesFechaCorte}" />
						<h:outputText value="*" style="color : red" />
						<rich:calendar id="corte" required="true" datePattern="dd/MM/yyyy"
							value="#{cortesFormatoBean.fechaCorteFormato}" />

					</h:panelGrid>

					<h:panelGrid columns="2" width="30%" style="text-align: center;">
						<h:commandButton value="#{msg.cortesButtonGuardar}"
							action="#{cortesFormatoBean.accionActualizar}"
							onclick="if (!confirm('#{msg.confirmacionFormsGuardar}')) return false">
						</h:commandButton>

						<h:commandButton value="#{msg.cortesButtonCancelar}"
							immediate="true" action="#{cortesFormatoBean.accionCancelar}">
						</h:commandButton>
					</h:panelGrid>
				</h:panelGrid>
			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>
