<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:rich="http://richfaces.org/rich" xmlns:ccom="http://customcomponents/jsf" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:p="http://primefaces.org/ui" template="internalTemplate.jspx">

	<ui:define name="content">

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formAgregar">

			<rich:panel>

				<f:facet name="header">
					<h:outputText value="#{msg.labelAgregar}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%">

					<h:panelGrid columns="2" width="90%" columnClasses="columnLabelsForm,columnDatosForm">


						<h:outputText value="#{msg.corresDependencia}"></h:outputText>
						<h:selectOneMenu id="dependencia" required="true" value="#{salidasBean.idDependenciaSeleccionada}" label="#{msg.corresDependencia}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{salidasBean.dependenciasItems}" />
							<a4j:ajax render="clasificacion" limitRender="true" execute="@this" event="valueChange" immediate="true"></a4j:ajax>
						</h:selectOneMenu>


						<h:outputText value="#{msg.corresClasificacion}"></h:outputText>
						<h:selectOneMenu id="clasificacion" required="true" disabled="#{empty salidasBean.idDependenciaSeleccionada}" value="#{salidasBean.idClasificacionSeleccionada}" label="#{msg.corresClasificacion}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{salidasBean.clasificacionItems}" />
							<p:ajax update=":formAgregar:panelContainerTabPanel" process="@this" partialSubmit="true" listener="#{salidasBean.cargarConfiguracionCampos}"></p:ajax>
						</h:selectOneMenu>

						<h:outputLabel for="recibidapor" value="#{msg.corresRecibidaPor}"></h:outputLabel>
						<h:selectOneMenu id="recibidapor" value="#{salidasBean.idMedioSeleccionada}" required="true">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{salidasBean.mediosItems}" />
						</h:selectOneMenu>

						<h:outputLabel for="corresAsunto" value="#{msg.corresAsunto}"></h:outputLabel>
						<h:inputTextarea id="corresAsunto" cols="80" rows="5" value="#{salidasBean.nuevoRegistro.salAsu}" />


					</h:panelGrid>
				</h:panelGrid>
				<div class="spacer15"></div>
				<h:selectBooleanCheckbox value="#{salidasBean.respuestaEntrada}">
					<p:ajax update=":formAgregar:panelEntradasContainer" process="@this" partialSubmit="true"></p:ajax>
				</h:selectBooleanCheckbox>
				<h:outputText value="#{msg.corresRespuestaEntrada}" />
				<h:panelGroup id="panelEntradasContainer">
					<h:panelGrid id="panelEntradas" columns="1" width="100%" styleClass="panelBorder" rendered="#{salidasBean.respuestaEntrada}">
						<h:outputLink onclick="modalEntrada.show();" value="#">BUSCAR ENTRADA</h:outputLink>
						<rich:dataTable var="entradaSelect" value="#{salidasBean.entradasSeleccionadas}" style="width:100%;" id="tablaEntradas">
							<f:facet name="header">
								<rich:columnGroup>
									<rich:column>
										<h:outputText value="#{msg.corresNoRadicacion}"></h:outputText>
									</rich:column>
									<rich:column>
										<h:outputText value="#{msg.corresFechaHora}"></h:outputText>
									</rich:column>
									<rich:column>
										<h:outputText value="#{msg.corresAsunto}"></h:outputText>
									</rich:column>
									<rich:column>
										<h:outputText value="#{msg.corresPersonasNombres}"></h:outputText>
									</rich:column>
									<rich:column>
										<h:outputText value="#{msg.corresPersonasPrimerApellido}"></h:outputText>
									</rich:column>
									<rich:column>
										<h:outputText value="#{msg.corresPersonasSegundoApellido}"></h:outputText>
									</rich:column>
									<rich:column />
								</rich:columnGroup>
							</f:facet>
							<rich:column>
								<h:outputText value="#{entradaSelect.entNen}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{entradaSelect.entFen}">
									<f:convertDateTime pattern="dd/MM/yyyy hh:mm a" timeZone="GMT-05:00" />
								</h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{entradaSelect.entAsu}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{entradaSelect.entNom}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{entradaSelect.entPap}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{entradaSelect.entSap}"></h:outputText>
							</rich:column>
							<rich:column>
								<p:commandLink style="color: #FFFFFF;" action="#{salidasBean.quitarEntrada(entradaSelect)}" update="tablaEntradas" execute="@this" immediate="true">
									<h:graphicImage width="16" height="16" alt="#{msg.labelSeleccionar}" title="#{msg.labelSeleccionar}" url="/img/icons/control_remove.png"></h:graphicImage>
								</p:commandLink>
							</rich:column>
						</rich:dataTable>
					</h:panelGrid>
				</h:panelGroup>
				<div class="spacer15"></div>
				<h:panelGroup id="panelContainerTabPanel">

					<rich:tabPanel switchType="client" id="tabsDetailForm" rendered="#{!empty salidasBean.idClasificacionSeleccionada}">
						<rich:tab header="#{msg.corresDatosDestinatario}" id="tabsSolicitante">
							<h:panelGrid columns="2" width="100%" columnClasses="columnLeftTop,columnRigthTop">
								<h:panelGrid columns="1" width="100%">


									<h:outputLink onclick="modalPersonaNatural.show();" value="#">BUSCAR PERSONA NATURAL</h:outputLink>

									<h:panelGroup id="panelSolicitante">
										<h:panelGrid columns="3" width="100%" styleClass="panelBorder">

											<h:outputLabel for="idTipoDocumentoSol" value="#{msg.corresTipoDocumento}"></h:outputLabel>
											<h:outputLabel for="entNdo" value="#{msg.corresNoIdentificacion}"></h:outputLabel>
											<h:outputLabel for="nacionalidad" value="#{msg.corresNacionalidad}"></h:outputLabel>


											<h:selectOneMenu id="idTipoDocumentoSol" value="#{salidasBean.idTipoDocumentoSol}" required="true">
												<f:selectItem itemLabel="#{msg.labelSeleccione}" />
												<f:selectItems value="#{salidasBean.tiposDocumentosItems}" />
											</h:selectOneMenu>

											<h:inputText value="#{salidasBean.nuevoRegistro.salNdo}" id="entNdo" required="true" />

											<h:selectOneMenu id="nacionalidad" value="#{salidasBean.idPaisSeleccionado}" label="#{msg.corresNacionalidad}" required="true">
												<f:selectItem itemLabel="#{msg.labelSeleccione}" />
												<f:selectItems value="#{salidasBean.paisesItems}" />
											</h:selectOneMenu>

											<h:outputLabel for="entNom" value="#{msg.corresPersonasNombres}"></h:outputLabel>
											<h:outputLabel for="entPap" value="#{msg.corresPersonasPrimerApellido}"></h:outputLabel>
											<h:outputLabel for="entSap" value="#{msg.corresPersonasSegundoApellido}"></h:outputLabel>

											<h:inputText value="#{salidasBean.nuevoRegistro.salNom}" id="entNom" required="true" />
											<h:inputText value="#{salidasBean.nuevoRegistro.salPap}" id="entPap" required="true" />
											<h:inputText value="#{salidasBean.nuevoRegistro.salSap}" id="entSap" required="false" />


										</h:panelGrid>

										<rich:panel header="#{msg.corresDomicilioCorrespondencia}">
											<h:panelGrid columns="2" columnClasses="columnLabelsForm,columnDatosForm" width="100%">
												<h:outputLabel for="entDir" value="#{msg.corresDireccion}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salDir}" id="entDir" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.DIRECCION].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.DIRECCION].required}" />

												<h:outputLabel for="lugar" value="#{msg.corresCiudad}"></h:outputLabel>
												<h:selectOneMenu value="#{salidasBean.idLugarSeleccionado}" label="#{msg.corresCiudad}" id="lugar" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.CIUDAD].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.CIUDAD].required}">
													<f:selectItem itemLabel="#{msg.labelSeleccione}" />
													<f:selectItems value="#{salidasBean.lugaresItems}" />
												</h:selectOneMenu>

												<h:outputLabel for="entTel" value="#{msg.corresTelefono}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salTel}" id="entTel" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.TELEFONO].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.TELEFONO].required}" />

												<h:outputLabel for="entFax" value="#{msg.corresFax}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salFax}" id="entFax" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.FAX].disabled}" required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.FAX].required}" />

												<h:outputLabel for="entCel" value="#{msg.corresCorreoElectronico}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salCel}" id="entCel" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.EMAIL].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.EMAIL].required}" />
											</h:panelGrid>
										</rich:panel>
									</h:panelGroup>
								</h:panelGrid>
								<h:panelGrid columns="1" width="100%">

									<div class="spacer15"></div>
									<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm" styleClass="panelBorder">

										<h:outputLabel for="tipoPersona" value="#{msg.corresPersona}"></h:outputLabel>
										<h:selectOneMenu id="tipoPersona" required="true" value="#{salidasBean.idTiposPersonaSeleccionado}">
											<f:selectItem itemLabel="#{msg.labelSeleccione}" />
											<f:selectItems value="#{salidasBean.tiposPersonaItems}" />
											<p:ajax update=":formAgregar:panelGroupPersonaJuridica" process="@this" partialSubmit="true" event="valueChange"></p:ajax>
										</h:selectOneMenu>
									</h:panelGrid>
									<h:panelGroup id="panelGroupPersonaJuridica">
										<rich:panel header="#{msg.corresPersonaJuridica}" id="panelPersonaJuridica" rendered="#{salidasBean.idTiposPersonaSeleccionado == 2}">
											<h:outputLink onclick="modalPersonaJuridica.show();" value="#">BUSCAR PERSONA JURIDICA</h:outputLink>
											<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm">
												<h:outputLabel for="entIde" value="#{msg.corresNoIdentificacion}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salIde}" id="entIde" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.ID_ENTIDAD].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.ID_ENTIDAD].required}" />

												<h:outputLabel for="entEnt" value="#{msg.corresPersonaJuridica}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salEnt}" id="entEnt" disabled="#{not salidasBean.configuracionFormulario[cmpCorrespondencia.ENTIDAD].disabled}"
													required="#{salidasBean.configuracionFormulario[cmpCorrespondencia.ENTIDAD].required}" />

												<h:outputLabel for="entCar" value="#{msg.corresCargo}"></h:outputLabel>
												<h:inputText value="#{salidasBean.nuevoRegistro.salCar}" id="entCar" />
											</h:panelGrid>
										</rich:panel>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
						</rich:tab>
						<rich:tab header="#{msg.corresAnexosOtros}">
							<h:panelGrid columns="2" width="100%" columnClasses="columnLeftTop,columnRigthTop">
								<h:panelGroup>
									<h:outputText value="#{msg.corresListadoAnexos}"></h:outputText>
									<rich:dataTable var="anexo" value="#{salidasBean.anexosClasificacion}" style="width:100%;">
										<rich:column>
											<f:facet name="header">
												<h:outputText value="#{msg.labelAnexo}" />
											</f:facet>
											<h:outputText value="#{anexo.anxNom}" />
										</rich:column>
										<rich:column style="width: 5%;">
											<f:facet name="header">
												<h:outputText value="#{msg.labelFolios}" />
											</f:facet>
											<p:inputMask value="#{anexo.numFolios}" mask="9?99" size="3" />
										</rich:column>

									</rich:dataTable>
								</h:panelGroup>
								<h:panelGroup>
									<h:outputLabel value="#{msg.corresObservacionesSalida}" for="entObs"></h:outputLabel>
									<h:inputTextarea cols="80" rows="10" value="#{salidasBean.nuevoRegistro.salObs}" label="#{msg.corresObservacionesSalida}" id="entObs" />

								</h:panelGroup>
							</h:panelGrid>


						</rich:tab>
					</rich:tabPanel>
				</h:panelGroup>
				<h:panelGrid columns="2" width="90%" columnClasses="columnLabelsForm,columnDatosForm">
					<h:outputText value="#{msg.corresGenerarEtiqueta}" />
					<h:selectBooleanCheckbox value="#{salidasBean.generarEtiqueta}"></h:selectBooleanCheckbox>
				</h:panelGrid>
				<div align="center">
					<h:panelGrid columns="3">


						<h:commandButton value="#{msg.labelAgregar}" action="#{salidasBean.agregar}" />

						<h:outputText value=" "></h:outputText>

						<h:commandButton value="#{msg.labelLimpiar}" action="entradacorrespondencia"></h:commandButton>


					</h:panelGrid>
				</div>
			</rich:panel>
		</h:form>

		<ccom:modalPersonaNatural objetoSeleccionado="#{salidasBean.personaNaturalSeleccionada}" renderPanel=":formAgregar:panelSolicitante" resetInput=":formAgregar:panelSolicitante"></ccom:modalPersonaNatural>

		<ccom:modalPersonaJuridica objetoSeleccionado="#{salidasBean.personaJuridicaSeleccionada}" renderPanel=":formAgregar:panelPersonaJuridica" resetInput=":formAgregar:panelPersonaJuridica"></ccom:modalPersonaJuridica>

		<ccom:modalEntradas objetoSeleccionado="#{salidasBean.entradaSeleccionada}" renderPanel=":formAgregar:tablaEntradas,:formAgregar:tabsSolicitante,:formAgregar:panelGroupPersonaJuridica" />

	</ui:define>
</ui:composition>
