<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ccom="http://customcomponents/jsf"
	template="../../layout/principalTemplate.xhtml">

	<ui:define name="body">
		<ccom:tituloModulo titulo="#{msg.sgcCargueTitulo}" />
		<h:form style="padding-bottom: 3px;" id="formToolBar">

			<rich:toolbar height="34" itemSeparator="grid" id="toolBar"
				separatorClass="separator">
				<rich:toolbarGroup>
					<h:panelGroup>
						<h:commandLink value="#{msg.labelListado}" id="listado"
							action="listado" />
					</h:panelGroup>
				</rich:toolbarGroup>
				<rich:toolbarGroup>
					<h:panelGroup>
						<h:commandLink value="#{msg.labelAgregar}" id="agregar"
							action="#{alertas.adicionar}" />
					</h:panelGroup>
				</rich:toolbarGroup>
			</rich:toolbar>
		</h:form>
		<ui:insert name="content" />
	</ui:define>
</ui:composition>