<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	template="internalTemplate.jspx">
	<ui:define name="content">
		<h:form style="padding-bottom: 3px;" id="formAgregar" enctype="multipart/form-data">

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelAgregarUsuario}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%"
						columnClasses="columnLabelsForm,columnDatosForm">
						
						<h:outputText value="#{msg.labelNombres}" />
					<h:inputText id="primerNombrePeticionario"
						value="#{usuariosBean.nuevoUsuario.usrNom}"
						label="#{msg.labelNombres}" required="true" />

					<h:outputText value="#{msg.labelApellidos}" />
						<h:panelGroup>
							<h:panelGrid columns="2">
								<h:inputText id="primerApellidoPeticionario"
									value="#{usuariosBean.nuevoUsuario.usrPap}"
									label="#{msg.labelPrimerApellido}" required="true" />
								<h:inputText id="segundoApellidoPeticionario"
									value="#{usuariosBean.nuevoUsuario.usrSap}"
									label="#{msg.labelSegundoApellido}" />
							</h:panelGrid>
						</h:panelGroup>
					
						<h:outputText value="#{msg.labelNombreUsuario}" />
						<h:inputText value="#{usuariosBean.nuevoUsuario.usrLog}" required="true" 
							label="#{msg.labelNombreUsuario}" id="username">
						</h:inputText>


						<h:outputText value="#{msg.labelClave}" />
						<h:inputSecret value="#{usuariosBean.nuevoUsuario.usrCon}" required="true"
							label="#{msg.labelClave}" id="clave">
						</h:inputSecret>
						<h:outputText value="#{msg.labelEstadoUsuario}" />

						<h:selectOneMenu id="estadoUsaurio"
							value="#{usuariosBean.estadoUsuario}"
							required="true" label="#{msg.labelEstadoUsuario}" >
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItem itemLabel="#{msg.labelActivo}" itemValue="true" />
							<f:selectItem itemLabel="#{msg.labelBloqueado}" itemValue="false" />
						</h:selectOneMenu>


					</h:panelGrid>
				<h:panelGrid columns="1">
					<h:outputText value="#{msg.labelSubirFirma}"></h:outputText>
					<p:fileUpload value="#{usuariosBean.firmaArchivo}" mode="simple" skinSimple="true"  allowTypes="/(\.|\/)(jpg|png|gif)$/" sizeLimit="4194304"/>
				</h:panelGrid>
				
			<br/>
			
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelRelacionarPerfiles}"></h:outputText>
				</f:facet>				
				
				<h:panelGrid columns="2" width="100%">
					<t:selectManyPicklist  value="#{usuariosBean.perfilesUsuario}" required="true" label="#{msg.labelRelacionarPerfiles}">
						<f:selectItems value="#{usuariosBean.perfilesItems}" />
					</t:selectManyPicklist>
				</h:panelGrid>

			</rich:panel>
				
			<br/>
			
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelRelacionarGrupos}"></h:outputText>
				</f:facet>				
				
				<h:panelGrid columns="2" width="100%">
					<t:selectManyPicklist  value="#{usuariosBean.gruposUsuario}" required="true" label="#{msg.labelRelacionarGrupos}">
						<f:selectItems value="#{usuariosBean.gruposItems}" />
					</t:selectManyPicklist>
				</h:panelGrid>

			</rich:panel>	
			
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelRelacionarEntidades}"></h:outputText>
				</f:facet>				
				
				<h:panelGrid columns="2" width="100%">
					<t:selectManyPicklist  value="#{usuariosBean.entidadesUsuario}" required="true" label="#{msg.labelRelacionarEntidades}">
						<f:selectItems value="#{usuariosBean.entidadesItems}" />
					</t:selectManyPicklist>
				</h:panelGrid>

			</rich:panel>	
				
				<div align="center">
				
				<h:panelGrid columns="2">
				
					<h:commandButton
						action="#{usuariosBean.crearUsuario}"
						value="#{msg.labelCrearUsuario}"
						onclick="if (!confirm('#{msg.confirmacionCrearUsuario}')) return false">
						<f:setPropertyActionListener value="400" target="#{scroll}" />
					</h:commandButton>
					
					<h:commandButton immediate="true" value="#{msg.labelLimpiar}" action="agregarUsuario" > </h:commandButton>
					
				</h:panelGrid>
				</div>


			</rich:panel>
						
		</h:form>
	</ui:define>
</ui:composition>

