<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:h="http://java.sun.com/jsf/html" xmlns:rich="http://richfaces.org/rich"
	xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:c="http://java.sun.com/jstl/core" template="internalTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event type="preRenderView" listener="#{usuariosBean.cargarRegistro}" />
		</f:metadata>

		<h:form style="padding-bottom: 3px;" id="formDetalle">

			<h:inputHidden value="#{usuariosBean.usuarioSeleccionado.usrId}"></h:inputHidden>

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelDetalle}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsDetalleSolicitud,columnDatosDetalleSolicitud">

					<h:outputText value="#{msg.labelNombres}" />
					<h:panelGroup>
						<h:outputText id="primerNombrePeticionario" value="#{usuariosBean.usuarioSeleccionado.usrNom}" />
					</h:panelGroup>

					<h:outputText value="#{msg.labelApellidos}" />
					<h:panelGroup>
						<h:panelGrid columns="2">
							<h:outputText id="primerApellidoPeticionario" value="#{usuariosBean.usuarioSeleccionado.usrPap}" />
							<h:outputText id="segundoApellidoPeticionario" value="#{usuariosBean.usuarioSeleccionado.usrSap}" />
						</h:panelGrid>
					</h:panelGroup>

					<h:outputText value="#{msg.labelNombreUsuario}" />
					<h:outputText value="#{usuariosBean.usuarioSeleccionado.usrLog}" id="username">
					</h:outputText>


					<h:outputText value="#{msg.labelEstadoUsuario}" />
					<h:outputText value="#{usuariosBean.usuarioSeleccionado.usrLact}" />
				</h:panelGrid>

				<h:panelGrid width="100%">
					<h:outputText value="#{msg.labelPerfilesRelacionados}"></h:outputText>

					<rich:list value="#{makeList.list[usuariosBean.usuarioSeleccionado.perfiles]}" var="perfiles">
						<h:outputText value="#{perfiles.nombre}"></h:outputText>
					</rich:list>
				</h:panelGrid>
				
				<h:panelGrid width="100%">
					<h:outputText value="#{msg.labelGruposRelacionados}"></h:outputText>

					<rich:list value="#{makeList.list[usuariosBean.usuarioSeleccionado.grupos]}" var="grupo">
						<h:outputText value="#{grupo.nombre}"></h:outputText>
					</rich:list>
				</h:panelGrid>

			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>

