<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:h="http://java.sun.com/jsf/html" xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:p="http://primefaces.org/ui" template="internalTemplateImpresion.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event listener="#{generarDocRegistroBean.cargarRegistro}" type="preRenderView"></f:event>
		</f:metadata>

		<div class="spacer15"></div>

		<h:form style="padding-bottom: 3px;" id="formDevolucion">



			<rich:panel rendered="#{!empty generarDocRegistroBean.registroSeleccionado}">
				<f:facet name="header">
					<h:outputText value="#{msg.expRegistroInformacionBasica}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm">
					<h:outputText value="#{msg.expRegistroRadicacion}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.expediente.expedientecorresponds.iterator().next().entrada.entNen}" />

					<h:outputText value="#{msg.expRegistroTipoObra}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.claseregistro.creNom}" />

					<h:outputText value="#{msg.expRegistroTituloObra}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.regTor}" />

					<h:outputText value="#{msg.labelDocumento}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.expediente.persona.perDoc}" />

					<h:outputText value="#{msg.labelSolicitante}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.expediente.persona.nombreCompleto}" />

					<h:outputText value="#{msg.labelFecha}" />
					<h:outputText value="#{generarDocRegistroBean.registroSeleccionado.expediente.expFso}">
						<f:convertDateTime pattern="dd/MM/yyyy HH:mm" timeZone="GMT-05:00" />
					</h:outputText>

				</h:panelGrid>

			</rich:panel>

			<rich:panel rendered="#{!empty generarDocRegistroBean.registrosSeleccionados}">
				<f:facet name="header">
					<h:outputText value="#{msg.expRegistroRegistrosSeleccionados}"></h:outputText>
				</f:facet>

				<p:dataTable var="registro" id="tablaregistrosseleccionados" paginator="true" rows="15" paginatorPosition="bottom" value="#{generarDocRegistroBean.registrosSeleccionados}">
					<p:column>
						<f:facet name="header"></f:facet>
						<p:button icon="ui-icon-locked" rendered="#{registro.regLblo}" disabled="true"></p:button>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroRadicacion}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.expedientecorresponds.iterator().next().entrada.entNen}" />
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTipoObra}" />
						</f:facet>
						<h:outputText value="#{registro.claseregistro.creNom}" />
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTituloObra}" />
						</f:facet>
						<h:outputText value="#{registro.regTor}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelDocumento}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.persona.perDoc}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelSolicitante}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.persona.nombreCompleto}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelFecha}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.expFso}">
							<f:convertDateTime pattern="dd/MM/yyyy HH:mm" timeZone="GMT-05:00" />
						</h:outputText>
					</p:column>
				</p:dataTable>

			</rich:panel>


			<rich:panel>
				
				<div align="center">
					<h:panelGrid columns="2">
						<h:commandButton action="#{generarDocRegistroBean.imprimirCertificado}" rendered="#{generarDocRegistroBean.certificado==2}" value="#{msg.expRegistroImprimirCertificado}" onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false"></h:commandButton>
						<h:commandButton action="#{generarDocRegistroBean.imprimirRegistro}" rendered="#{generarDocRegistroBean.certificado==1}" value="#{msg.expRegistroImprimirRegistro}" onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false"></h:commandButton>
						<h:commandButton action="#{generarDocRegistroBean.salidaRegistro}" rendered="#{generarDocRegistroBean.certificado==3}" value="#{msg.expRegistroSalida}" onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false" inmediate="true"></h:commandButton>
					</h:panelGrid>
				</div>
			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>