<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	template="internalTemplateImpresion.jspx"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<ui:define name="content">

		<h:form style="padding-bottom: 3px;" id="formListado">
			<f:metadata>
			<f:event type="preRenderView" listener="#{buscadorRegistroBean.cargarEstadoRegistro}" ></f:event>
			
		</f:metadata>
		
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelListado}"></h:outputText>
				</f:facet>
				<h:panelGrid columns="5" width="100%">

					<h:outputText value="#{msg.expNumRadicacionEntrada}"></h:outputText>
					<h:outputText value="#{msg.expNumRadicacionSalida}"></h:outputText>
					<h:outputText value="#{msg.labelRangoFechas}" />
					<h:outputText value="#{msg.expRegistroIdRegistro}"></h:outputText>
					<h:outputText value="#{msg.expproNoExpediente}"></h:outputText>

					<h:inputText value="#{buscadorRegistroBean.noRadicacionEntrada}"></h:inputText>
					<h:inputText value="#{buscadorRegistroBean.noRadicacionSalida}"></h:inputText>

					<h:panelGrid columns="2">
						<h:outputText value="#{msg.labelDesde}" />
						<h:outputText value="#{msg.labelHasta}" />
						<rich:calendar label="#{msg.labelDesde}" inputSize="16"
							value="#{buscadorRegistroBean.fechaSolicitudIni}"
							required="false" direction="topRight" datePattern="dd/MM/yyyy">

						</rich:calendar>
						<rich:calendar label="#{msg.labelHasta}" inputSize="16"
							value="#{buscadorRegistroBean.fechaSolicitudFin}"
							required="false" direction="topRight" datePattern="dd/MM/yyyy" />
					</h:panelGrid>

					<h:inputText value="#{buscadorRegistroBean.noRegistro}"></h:inputText>
					<h:inputText value="#{buscadorRegistroBean.noExpediente}"></h:inputText>

					<h:outputText value="#{msg.expproNomExpediente}"></h:outputText>
					<h:outputText value="#{msg.labelSolicitante}"></h:outputText>
					<h:outputText value="#{msg.expRegistroTipoObra}:"></h:outputText>
					<h:outputText value="#{msg.expRegistroTipoRadicacion}:"></h:outputText>
					<h:outputText value="#{msg.labelUsuario}:"
						rendered="#{buscadorRegistroBean.adminCorrespondencia}"></h:outputText>
					<h:outputText value=""
						rendered="#{!buscadorRegistroBean.adminCorrespondencia}"></h:outputText>

					<h:inputText value="#{buscadorRegistroBean.nombreExpediente}"></h:inputText>
					<h:inputText value="#{buscadorRegistroBean.solicitante}"></h:inputText>
					<h:selectOneMenu
						value="#{buscadorRegistroBean.idClaseRegistroSeleccionado}"
						required="false" label="#{msg.labelTramite}" style="width: 200px">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{buscadorRegistroBean.claseRegistroItems}" />
					</h:selectOneMenu>
					<h:selectOneMenu
						value="#{buscadorRegistroBean.idMedioSeleccionada}"
						required="false" label="#{msg.labelDependenciaREL}"
						style="width: 200px">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{buscadorRegistroBean.mediosItems}" />
					</h:selectOneMenu>
					<h:selectOneMenu
						value="#{buscadorRegistroBean.idUsuarioSeleccionado}"
						required="false" label="#{msg.labelUsuario}"
						rendered="#{buscadorRegistroBean.adminCorrespondencia}"
						style="width: 200px">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{buscadorRegistroBean.usuariosItems}" />
					</h:selectOneMenu>
					<h:outputText value=""
						rendered="#{!buscadorRegistroBean.adminCorrespondencia}"
						style="width: 200px"></h:outputText>

				</h:panelGrid>
				


				<div align="center">
					<h:panelGrid columns="3">

						<a4j:commandButton value="#{msg.labelBuscar}"
							action="#{buscadorRegistroBean.cargaListaDataModel}"
							render="panelresultados" execute="@form"></a4j:commandButton>
						<h:commandButton value="#{msg.labelLimpiar}"
							action="registroexpedientes"></h:commandButton>
						<h:outputText value=" "></h:outputText>
					</h:panelGrid>
				</div>
			</rich:panel>

			<rich:panel id="panelresultados" style="overflow-x:scroll;">
				<f:facet name="header">
					<h:outputText value="#{msg.labelResultadosEncontrados}"></h:outputText>
				</f:facet>
					
				<div align="right">
					<h:panelGrid columns="4">
						
						<h:commandButton id="opcRegistrarMasivo"
							value="#{msg.expRegistroRegistrarRegistrosSel}"
							action="#{buscadorRegistroBean.guardaFlashRegistroSeleccionadosCodigo}"></h:commandButton>

						<h:commandButton id="opcDevolverMasivo"
							value="#{msg.expRegistroDevolverRegistros}"
							action="#{buscadorRegistroBean.guardaFlashRegistroSeleccionadosDevolucion}"></h:commandButton>
							
						<h:commandButton id="opcCambiarEstadoMasivo"
							value="#{msg.expRegistroCambioE}"
							action="#{buscadorRegistroBean.guardaFlashCambiarEtapa}"></h:commandButton>
						<h:commandLink>
						 	<p:graphicImage library="images" name="descargaExcel.png" />
							<p:dataExporter type="xls" target="tablaregistros"
								fileName="registros" />
						</h:commandLink>
					</h:panelGrid>
				</div>
				<p:dataTable var="registro" id="tablaregistros" paginator="true"
					rows="15" paginatorPosition="bottom"
					value="#{buscadorRegistroBean.resultadoRegistros}" lazy="true">
					<p:ajax event="page" listener="#{buscadorRegistroBean.onPageChange}" update="tablaregistros"/> 
					<p:column exportable="false" width="105">
						<f:facet name="header">
							<p:selectBooleanCheckbox 
								id="selectBoxHeader" value="#{buscadorRegistroBean.selectAll}"  itemLabel="#{msg.expRegistroRegistrarRegistrosSelectTodos}">
									<p:ajax event="change" update="tablaregistros" listener="#{buscadorRegistroBean.seleccionar}"/>
								</p:selectBooleanCheckbox> 
						</f:facet>
						<div style="float: left;">
							<p:selectBooleanCheckbox id="chk"
								value="#{buscadorRegistroBean.idsRegistrosSeleccionadas[registro.regId]}"></p:selectBooleanCheckbox>
						</div>
						
						<div style="float: left;">
							<p:commandButton id="opcButton" value="#{msg.labelOpciones}"
								type="button" />
							<p:tieredMenu overlay="true" trigger="opcButton" my="left top"
								at="left bottom" style="width:200px;">

								<p:menuitem value="#{msg.expRegistroEditarRegistro}"
									action="#{buscadorRegistroBean.editarRegistroNavigation}"
									rendered="#{!registro.regLblo}" ajax="false"
									icon="ui-icon-disk">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>
								<p:menuitem value="#{msg.expRegistroDetalleRegistro}"
									action="#{buscadorRegistroBean.detalleRegistroNavigation}"
									ajax="false" icon="ui-icon-extlink">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>
								<p:menuitem value="#{msg.expRegistroGenerarCodigo}" ajax="true"
									process="@this"
									action="#{generarConsecutivoBean.generarConsecutivoAuto(registro.regId)}"
									icon="ui-icon-extlink"
									rendered="#{!registro.regLgen and !registro.regLblo}"
									onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false"
									oncomplete="window.location.replace(window.location.href);"
									update=":erroresValidacionPanel"></p:menuitem>

								<p:menuitem value="#{msg.expRegistroCodigoManual}"
									action="#{buscadorRegistroBean.generarConsecutivoManualNavegacion}"
									rendered="#{!registro.regLblo}" ajax="false"
									icon="ui-icon-extlink">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>

								<p:menuitem value="#{msg.expRegistroAdjuntaArchivo}"
									action="#{buscadorRegistroBean.adjArchivosRegistroNavigation}"
									ajax="false" icon="ui-icon-extlink">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>

								<p:menuitem value="#{msg.expRegistroDetalleExpediente}"
									ajax="true" process="@this"
									action="#{buscadorRegistroBean.obtenerExpediente(registro.regId)}"
									icon="ui-icon-extlink"
									oncomplete="modalDetalleExpediente.show();"
									update=":dialogDetalleExpediente,:erroresValidacionPanel"></p:menuitem>
								<p:menuitem value="#{msg.expRegistroCambioE}"
									action="#{buscadorRegistroBean.cambiaEtapaNavigation}"
									ajax="false" icon="ui-icon-extlink">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>
								<p:menuitem value="#{msg.expproDevolver}"
									action="#{buscadorRegistroBean.devolverRegistroNavigation}"
									ajax="false" icon="ui-icon-extlink">
									<f:param name="idRegSeleccionado" value="#{registro.regId}" />
								</p:menuitem>
								<p:menuitem value="#{msg.expproInfoExpediente}"
									action="#{buscadorRegistroBean.infoExpedienteNavegacion}"
									ajax="false" icon="ui-icon-extlink">
									<f:setPropertyActionListener
										target="#{expedienteBean.idExpedienteSeleccionado}"
										value="#{registro.expId}" />
									<f:setPropertyActionListener target="#{expedienteBean.origen}"
										value="REGISTRO" />
								</p:menuitem>

								<p:menuitem value="#{msg.expRegistroDesbloquearRegistro}"
									ajax="true" process="@this"
									action="#{bloqueoRegistroBean.desbloquear(registro.regId)}"
									icon="ui-icon-unlocked" rendered="#{registro.regLblo}"
									onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false"
									oncomplete="cargarListado();" update=":erroresValidacionPanel">
								</p:menuitem>

								<p:menuitem value="#{msg.expRegistroBloquearRegistro}"
									ajax="true" process="@this"
									action="#{bloqueoRegistroBean.bloquear(registro.regId)}"
									icon="ui-icon-locked" rendered="#{!registro.regLblo}"
									onclick="if (!confirm('#{msg.confirmacionActualizarRegistro}')) return false"
									oncomplete="cargarListado();" update=":erroresValidacionPanel">
								</p:menuitem>

							</p:tieredMenu>
						</div>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroRadicacion}" />
						</f:facet>
						<h:outputText value="#{registro.entNen}"></h:outputText>
					</p:column>


					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTipoObra}" />
						</f:facet>
						<h:outputText value="#{registro.creNom}" />
					</p:column>



					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTituloObra}" />
						</f:facet>
						<h:outputText value="#{registro.regTor}"></h:outputText>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelDocumento}" />
						</f:facet>
						<h:outputText value="#{registro.perDoc}"></h:outputText>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelSolicitante}" />
						</f:facet>
						<h:outputText value="#{registro.soliciante}"></h:outputText>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelFecha}" />
						</f:facet>
						<h:outputText value="#{registro.expFso}">
							<f:convertDateTime pattern="dd/MM/yyyy HH:mm"
								timeZone="GMT-05:00" />
						</h:outputText>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTipoRadicacion}" />
						</f:facet>
						<h:outputText value="#{registro.medNom}"></h:outputText>
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroIdRegistro}" />
						</f:facet>
						<h:outputText value="#{registro.regCod}"></h:outputText>
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroStatus}" />
						</f:facet>
						<h:outputText value="#{registro.estadoGeneral}"></h:outputText>
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelEtapa}" />
						</f:facet>
						<h:outputText value="#{registro.etapa} "></h:outputText>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelUsuario}" />
						</f:facet>
						<h:outputText value="#{registro.usuario} "></h:outputText>
					</p:column>
					<p:column exportable="false">
						<f:facet name="header">
							<h:outputText value="Documentos" />
						</f:facet>
						<table id="table" style="width:200px">
							<ui:repeat value="#{registro.archivosregistro}" var="item"
								varStatus="loop">
								<tr>
									<td><p:commandLink value="#{item.nombre}" ajax="false" >
											<p:fileDownload value="#{adjuntaDocRegBean.descargar(item.id)}" />
										</p:commandLink></td>
								</tr>
							</ui:repeat>
						</table>
					</p:column>

				</p:dataTable>

			</rich:panel>

			<p:dialog id="dialogCodigoRegistro"
				header="#{msg.expRegistroCodigoRegistro}"
				widgetVar="modalCodigoRegistro" visible="false" modal="true"
				dynamic="false" width="750" height="150" resizable="false">

				<rich:panel>
					<f:facet name="header">
						<h:outputText value="#{msg.expRegistroIdentificacionregistro}"></h:outputText>
					</f:facet>
					<h:panelGrid columns="4">
						<h:outputText value="#{msg.expRegistroLibro}" />
						<h:outputText value="#{msg.expRegistroTomo}" />
						<h:outputText value="#{msg.expRegistroPartida}" />
						<h:outputText value="#{msg.expRegistroFechaRegistro}" />

						<h:inputText
							value="#{generarConsecutivoBean.registroSeleccionado.regNo1}"
							disabled="true" style="color: #000; font-weight: bold;" />
						<h:inputText
							value="#{generarConsecutivoBean.registroSeleccionado.regNo2}"
							disabled="true" style="color: #000; font-weight: bold;" />
						<h:inputText
							value="#{generarConsecutivoBean.registroSeleccionado.regNo3}"
							disabled="true" style="color: #000; font-weight: bold;" />
						<h:inputText
							value="#{generarConsecutivoBean.registroSeleccionado.regFec}"
							disabled="true" style="color: #000; font-weight: bold;">
							<f:convertDateTime pattern="dd/MM/yyyy hh:mm a"
								timeZone="GMT-05:00" />
						</h:inputText>
					</h:panelGrid>
				</rich:panel>


			</p:dialog>

			<p:dialog id="dialogDevolucion" header="#{msg.labelDocumento}"
				widgetVar="modalDevolucion" visible="#{flash.modalDocumentoVisible}"
				modal="true" dynamic="#{!flash.modalDocumentoVisible}" width="920"
				height="300" resizable="false">

				<p:media player="pdf" value="#{flash.enlaceArchivo}" width="100%"
					height="100%" id="docGenerado"></p:media>
			</p:dialog>

			<p:dialog modal="true" widgetVar="statusDialog" header="Status"
				draggable="false" closable="false" resizable="false">
				<p:graphicImage value="/img/icons/actualizar.png" />
			</p:dialog>

			<p:dialog id="dialogDevoluciones" header="#{msg.labelDocumento}"
				widgetVar="modalDevoluciones"
				visible="#{flash.modalDocumentosVisible}" modal="true"
				dynamic="#{!flash.modalDocumentosVisible}" width="920" height="300"
				resizable="false">
				<h:form>
				<h:panelGrid columns="2">
					<p:dataTable id="tablaDownDevo" value="#{flash.nombreArchivosList}"
						var="nombreArchivo" >
						<p:column headerText="#{msg.labelNombreArchi}" >
							<h:outputText value="#{nombreArchivo}" />
						</p:column>
					</p:dataTable>
					<p:dataTable id="tablaDownDevo2" value="#{flash.enlacesArchivosList}"
						var="enlaceArchivo">
						<p:column headerText="#{msg.labelAccion}">
							<p:media player="pdf" value="#{enlaceArchivo}" width="100%"
								height="100%" id="docGenerado2"></p:media>
						</p:column>
					</p:dataTable>
					</h:panelGrid>
				</h:form>
			</p:dialog>

			<p:remoteCommand name="cargarListado" process="@form"
				update=":formListado:tablaregistros"
				action="#{buscadorRegistroBean.cargaListaDataModel}"></p:remoteCommand>



		</h:form>

		<ccom:modalDetalleExpediente
			objetoDetalle="#{buscadorRegistroBean.expedienteDetalle}"
			visible="#{false}" />

	
	<script type="text/javascript" >
	function selectAll() {
	   alert("scsdcds");
	  
	}
	
	</script>
 </ui:define>
</ui:composition>

