<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:fiji="http://exadel.com/fiji"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	template="internalTemplate.jspx">
	<ui:define name="content">
		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formListado">
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.autorizacionesSubtitulo} - Listado"></h:outputText>
				</f:facet>

				<h:panelGrid columns="1" width="100%">
					<rich:dataTable value="#{autorizacionesBean.autorizaciones}"
						var="item" id="tablaAutorizaciones" rows="30" style="width: 100%;">
						<rich:column>
							<f:facet name="header">#{msg.autorizacionesEntidad}</f:facet>
							<h:outputText value="#{item.entidades.entObjetoSocial}" />
						</rich:column>
						<rich:column>
							<f:facet name="header">#{msg.autorizacionesFormato}</f:facet>
							<h:outputText value="#{item.formatos.forDescripcion}" />
						</rich:column>
						<rich:column>
							<f:facet name="header">#{msg.autorizacionesJustificacion}</f:facet>
							<h:outputText value="#{item.autJustificacion}" />
						</rich:column>
						<f:facet name="footer">
							<rich:dataScroller id="ds" maxPages="5" ajaxSingle="false"
								for="tablaAutorizaciones"></rich:dataScroller>
						</f:facet>
					</rich:dataTable>
				</h:panelGrid>
			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>