<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ccom="http://customcomponents/jsf"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	template="internalTemplate.jspx">
	
	<ui:define name="content">

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formAgregar" >

			<rich:panel>
			
				<f:facet name="header">
					<h:outputText value="#{msg.labelAgregar}"></h:outputText>
				</f:facet>
				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm" styleClass="panelBorder">

					<h:outputText value="#{msg.corresNoRadicacion}" />
					<h:outputText value="#{entradasBean.nuevoRegistro.entNen}" />


					<h:outputText value="#{msg.corresFechaHoraRad}" />
					<h:outputText value="#{entradasBean.nuevoRegistro.entFen}">
						<f:convertDateTime pattern="dd/MM/yyyy hh:mm a" timeZone="GMT-05:00" />
					</h:outputText>

				</h:panelGrid>

				<h:panelGrid columns="2" width="100%">

					<h:panelGrid columns="2" width="90%" columnClasses="columnLabelsForm,columnDatosForm">


						<h:outputText value="#{msg.corresDependencia}"></h:outputText>
						<h:selectOneMenu id="dependencia" required="true"
							value="#{entradasBean.idDependenciaSeleccionada}"
							label="#{msg.corresDependencia}" >
							<f:selectItem itemLabel="#{msg.labelSeleccione}"/>
							<f:selectItems value="#{entradasBean.dependenciasItems}" />
							<a4j:ajax render="clasificacion" limitRender="true" execute="@this" event="valueChange" immediate="true"></a4j:ajax>
						</h:selectOneMenu>


						<h:outputText value="#{msg.corresClasificacion}"></h:outputText>
						<h:selectOneMenu id="clasificacion" required="true" disabled="#{empty entradasBean.idDependenciaSeleccionada}"
							value="#{entradasBean.idClasificacionSeleccionada}"
							label="#{msg.corresClasificacion}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{entradasBean.clasificacionItems}" />
							<f:ajax execute="@this" render="@form" event="valueChange" listener="#{entradasBean.cargarConfiguracionCampos}"></f:ajax>
							
						</h:selectOneMenu>

						<h:outputLabel  for="recibidapor" value="#{msg.corresRecibidaPor}"></h:outputLabel>
						<h:selectOneMenu id="recibidapor"
							value="#{entradasBean.idMedioSeleccionada}" required="true">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{entradasBean.mediosItems}" />
						</h:selectOneMenu>
						
						<h:outputLabel for="corresAsunto" value="#{msg.corresAsunto}"></h:outputLabel>
						<h:inputTextarea id="corresAsunto" cols="80" rows="5" value="#{entradasBean.nuevoRegistro.entAsu}" styleClass="uppercase">
						</h:inputTextarea>
						
						
					</h:panelGrid>
				</h:panelGrid>
				<div class="spacer15"></div>
				<h:panelGroup id="panelContainerTabPanel">
						
				<rich:tabPanel activeItem="#{entradasBean.activeTab}" switchType="client" id="tabsDetailForm" rendered="#{!empty entradasBean.idClasificacionSeleccionada}" >
				<rich:tab id="Tab1" header="#{msg.corresDatosSolicitanteRemitente}" >
					<h:panelGrid columns="2" width="100%" columnClasses="columnLeftTop,columnRigthTop" >
						<h:panelGrid columns="1" width="100%">
						
							
								<h:outputLink onclick="modalPersonaNatural.show();" value="#">BUSCAR PERSONA NATURAL</h:outputLink>
								
								<h:panelGroup id="panelSolicitante">
									<h:panelGrid columns="3" width="100%"   styleClass="panelBorder">
									
											<h:outputLabel for="idTipoDocumentoSol" value="#{msg.corresTipoDocumento}"></h:outputLabel>
											<h:outputLabel for="entNdo" value="#{msg.corresNoIdentificacion}"></h:outputLabel>
											<h:outputLabel for="nacionalidad" value="#{msg.corresNacionalidad}"></h:outputLabel>
								
											
											<h:selectOneMenu id="idTipoDocumentoSol"
												value="#{entradasBean.idTipoDocumentoSol}"	required="true">
												<f:selectItem itemLabel="#{msg.labelSeleccione}" />
												<f:selectItems value="#{entradasBean.tiposDocumentosItems}" />
										
												<a4j:ajax  render="entNdo" event="valueChange" execute="@this"   listener="#{entradasBean.valueChangedTipoDoc}"  >  </a4j:ajax>
											</h:selectOneMenu>
	
											<h:inputText value="#{entradasBean.nuevoRegistro.entNdo}" id="entNdo" delay="1000" required="#{entradasBean.muestrese}" 
											 />
	
											<h:selectOneMenu id="nacionalidad" style="width: 150px;"
												value="#{entradasBean.idPaisSeleccionado}" label="#{msg.corresNacionalidad}" required="true">
												<f:selectItem itemLabel="#{msg.labelSeleccione}" />
												<f:selectItems value="#{entradasBean.paisesItems}" />
											</h:selectOneMenu>
								
											<h:outputLabel for="entNom" value="#{msg.corresPersonasNombres}"></h:outputLabel>
											<h:outputLabel for="entPap" value="#{msg.corresPersonasPrimerApellido}"></h:outputLabel>
											<h:outputLabel for="entSap" value="#{msg.corresPersonasSegundoApellido}"></h:outputLabel>
								
											<h:inputText value="#{entradasBean.nuevoRegistro.entNom}" id="entNom" 	required="true" styleClass="uppercase"/>
											<h:inputText value="#{entradasBean.nuevoRegistro.entPap}" id="entPap" 	required="true" styleClass="uppercase"/>
											<h:inputText value="#{entradasBean.nuevoRegistro.entSap}" id="entSap"	required="false" styleClass="uppercase"/>
											
											
								</h:panelGrid>					
							
								<rich:panel header="#{msg.corresDomicilioCorrespondencia}" >
									<h:panelGrid columns="2" columnClasses="columnLabelsForm,columnDatosForm" width="100%">
										<h:outputLabel for="entDir" value="#{msg.corresDireccion}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entDir}" id="entDir"
												disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.DIRECCION].disabled}"
												required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.DIRECCION].required}" styleClass="uppercase" />
	
										<h:outputLabel for="lugar" value="#{msg.corresCiudad}"></h:outputLabel>
										<h:selectOneMenu style="width: 150px;"
												value="#{entradasBean.idLugarSeleccionado}" label="#{msg.corresCiudad}"  id="lugar"
												disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.CIUDAD].disabled}"
												required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.CIUDAD].required}">
											<f:selectItem itemLabel="#{msg.labelSeleccione}" />
											<f:selectItems value="#{entradasBean.lugaresItems}" />
										</h:selectOneMenu>
	
										<h:outputLabel for="entTel" value="#{msg.corresTelefono}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entTel}" id="entTel"
												disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.TELEFONO].disabled}"
												required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.TELEFONO].required}" />
	
										<h:outputLabel for="entFax" value="#{msg.corresFax}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entFax}"  id="entFax"
												disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.FAX].disabled}"
												required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.FAX].required}" />
	
										<h:outputLabel for="entCel" value="#{msg.corresCorreoElectronico}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entCel}"  id="entCel"
												disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.EMAIL].disabled}"
												required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.EMAIL].required}" styleClass="uppercase" />
									</h:panelGrid>
								</rich:panel>
							</h:panelGroup>							
						</h:panelGrid>
						<h:panelGrid columns="1" width="100%">
						
							<div class="spacer15"></div>
							<h:panelGrid columns="2"  width="100%" columnClasses="columnLabelsForm,columnDatosForm"  styleClass="panelBorder">
							
								<h:outputLabel for="tipoPersona" value="#{msg.corresPersona}"></h:outputLabel>
								<h:selectOneMenu id="tipoPersona" required="true"
										value="#{entradasBean.idTiposPersonaSeleccionado}">
										<f:selectItem itemLabel="#{msg.labelSeleccione}" />
										<f:selectItems value="#{entradasBean.tiposPersonaItems}" />	
										
										<p:ajax update=":formAgregar:panelGroupPersonaJuridica" process="@this"  event="valueChange"></p:ajax>
										
								
								</h:selectOneMenu>
								
								<h:outputLabel for="calidadrepresentante" value="#{msg.corresEnCalidadde}"></h:outputLabel>
								<h:selectOneMenu id="calidadrepresentante" required="true"
									value="#{entradasBean.idCalidadRepreSeleccionado}"
									label="#{msg.corresEnCalidadde}">
									<f:selectItem itemLabel="#{msg.labelSeleccione}" />
									<f:selectItems value="#{entradasBean.calidadRepresentanteItems}" />
								</h:selectOneMenu>
								<!-- Colocar responsable y mensaje -->
							
							</h:panelGrid>
									<h:panelGrid>
									<rich:panel header="#{msg.labelcambiaEtapa}">
										<h:panelGrid columns="2" width="100%">
											<h:outputText value="#{msg.corresUsuario}"></h:outputText>
											<h:selectOneMenu id="usuarios" required="true"
												value="#{entradasBean.idUsuarioSeleccionado}"
												label="#{msg.corresUsuario}">
												<f:selectItem itemLabel="#{msg.labelSeleccione}" />
												<f:selectItems value="#{entradasBean.usuariosItems}" />
											</h:selectOneMenu>
											<h:outputLabel for="observacion"
												value="#{msg.labelObservaciones}"></h:outputLabel>
											<h:inputTextarea id="observacion" cols="50" rows="5"
												required="true" styleClass="uppercase" />
										</h:panelGrid>
									</rich:panel>
									</h:panelGrid>
									<h:panelGroup id="panelGroupPersonaJuridica">
								<rich:panel header="#{msg.corresPersonaJuridica}"  id="panelPersonaJuridica" rendered="#{entradasBean.idTiposPersonaSeleccionado == 2}">
									<h:outputLink onclick="modalPersonaJuridica.show();" value="#">BUSCAR PERSONA JURIDICA</h:outputLink>
									<h:panelGrid id="panelGridJuridica" columns="2" width="100%" 
										columnClasses="columnLabelsForm,columnDatosForm">
										<h:outputLabel for="entIde" value="#{msg.corresNoIdentificacion}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entIde}" id="entIde"
											disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.ID_ENTIDAD].disabled}"
											required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.ID_ENTIDAD].required}"  />
	
										<h:outputLabel for="entEnt" value="#{msg.corresPersonaJuridica}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entEnt}" id="entEnt"
											disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.ENTIDAD].disabled}"
											required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.ENTIDAD].required}"  />
	
										<h:outputLabel for="entCar" value="#{msg.corresCargo}"></h:outputLabel>
										<h:inputText value="#{entradasBean.nuevoRegistro.entCar}" id="entCar"  />
									</h:panelGrid>
								</rich:panel>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGrid>
				</rich:tab>
				<rich:tab id="Tab2" header="#{msg.corresAnexosOtros}">
					<h:panelGrid columns="2" width="100%" columnClasses="columnLeftTop,columnRigthTop" >
								<h:panelGroup>
									<h:outputText value="#{msg.corresListadoAnexos}"></h:outputText>
									<rich:dataTable var="anexo" value="#{entradasBean.anexosClasificacion}" style="width:100%;">
										<rich:column >
											<f:facet name="header">
												<h:outputText value="#{msg.labelAnexo}" />
											</f:facet>
											<h:outputText value="#{anexo.anxNom}" />
										</rich:column>
										<rich:column style="width: 5%;" >
											<f:facet name="header">
												<h:outputText value="#{msg.labelFolios}" />
											</f:facet>
											<p:inputMask value="#{anexo.numFolios}" mask="9?99" size="3"  />  
										</rich:column>
										
									</rich:dataTable>
								</h:panelGroup>
								<h:panelGroup>
									<h:outputLabel value="#{msg.corresObservaciones}"  for="entObs" ></h:outputLabel>
									<h:inputTextarea cols="80" rows="10" value="#{entradasBean.nuevoRegistro.entObs}" label="#{msg.labelObservaciones}"  id="entObs"   />
									
								</h:panelGroup>
							</h:panelGrid>
							<rich:panel header="#{msg.corresInforDocOrigen}"  id="panelInforDocOrigen">
								<h:panelGrid columns="3" width="100%">
								
									<h:outputLabel for="entNrf" value="#{msg.corresNumReferencia}"></h:outputLabel>
									<h:outputLabel for="entFrf" value="#{msg.corresFechaRef}" ></h:outputLabel>
									<h:outputLabel for="entNrd" value="#{msg.corresAsuntoDocumento}"></h:outputLabel>
									
									<h:inputText value="#{entradasBean.nuevoRegistro.entNrf}" id="entNrf"				
											disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.ORIGEN_REFERENCIA].disabled}"
											required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.ORIGEN_REFERENCIA].required}"  />

									<rich:calendar value="#{entradasBean.nuevoRegistro.entFrf}"
										id="entFrf" required="false" inputSize="16"
										direction="topRight" datePattern="dd/MM/yyyy" />

									<h:inputText value="#{entradasBean.nuevoRegistro.entNrd}" id="entNrd" size="35"	
											disabled="#{not entradasBean.configuracionFormulario[cmpCorrespondencia.ORIGEN_ASUNTO].disabled}"
											required="#{entradasBean.configuracionFormulario[cmpCorrespondencia.ORIGEN_ASUNTO].required}" />
									
								</h:panelGrid>
								
							</rich:panel>
							
				</rich:tab>
				<rich:tab id="Tab3" header="#{msg.corresCopiasEnlaces}">
				
					<h:selectBooleanCheckbox value="#{entradasBean.respuestaSalida}"  >
						<p:ajax update=":formAgregar:panelSalidasContainer" process="@this" partialSubmit="true"></p:ajax>					
					</h:selectBooleanCheckbox>
					<h:outputText value="#{msg.corresRespuestaSalida}" />	
					<h:panelGroup id="panelSalidasContainer">				
						<h:panelGrid id="panelSalidas" columns="1"  width="100%" styleClass="panelBorder" rendered="#{entradasBean.respuestaSalida}" >
							<h:outputLink onclick="modalSalida.show();" value="#">BUSCAR SALIDA</h:outputLink>
							<rich:dataTable var="salidaSelect" value="#{entradasBean.salidasSeleccionadas}" style="width:100%;" id="tablaSalidas" >
								<f:facet name="header">
									<rich:columnGroup>			
										<rich:column >
											<h:outputText value="#{msg.corresNoRadicacion}"></h:outputText>
										</rich:column>
										<rich:column>
											<h:outputText value="#{msg.corresFechaHora}"></h:outputText>
										</rich:column>
										<rich:column>
											<h:outputText value="#{msg.corresAsunto}"></h:outputText>
										</rich:column>
										<rich:column>
											<h:outputText value="#{msg.corresPersonasNombres}"></h:outputText>
										</rich:column>
										<rich:column>
											<h:outputText value="#{msg.corresPersonasPrimerApellido}"></h:outputText>
										</rich:column>
										<rich:column>
											<h:outputText value="#{msg.corresPersonasSegundoApellido}"></h:outputText>
										</rich:column>										
										<rich:column />
									</rich:columnGroup>
								</f:facet>
								<rich:column>
									<h:outputText value="#{salidaSelect.salNsa}"></h:outputText>
								</rich:column>
								<rich:column>
									<h:outputText value="#{salidaSelect.salFsa}"></h:outputText>
								</rich:column>
								<rich:column>
									<h:outputText value="#{salidaSelect.salAsu}"></h:outputText>
								</rich:column>								
								<rich:column>
									<h:outputText value="#{salidaSelect.salNom}"></h:outputText>
								</rich:column>
								<rich:column>
									<h:outputText value="#{salidaSelect.salPap}"></h:outputText>
								</rich:column>
								<rich:column>
									<h:outputText value="#{salidaSelect.salSap}"></h:outputText>
								</rich:column>
								<rich:column>
											<p:commandLink style="color: #FFFFFF;" action="#{entradasBean.quitarSalida(salidaSelect)}"
												update="tablaSalidas" execute="@form" immediate="true" >
												<h:graphicImage width="16" height="16"
													alt="#{msg.labelSeleccionar}"
													title="#{msg.labelSeleccionar}" url="/img/icons/control_remove.png"></h:graphicImage>

											</p:commandLink>
								</rich:column>				
								
							</rich:dataTable>
										
						</h:panelGrid>
					</h:panelGroup>
				</rich:tab>
						<rich:tab id="Tab4" header="#{msg.corresArchivosAdjuntos}"  rendered ="#{entradasBean.flagAdjArchivosCorrespondencia and  !empty entradasBean.idClasificacionSeleccionada}">
							<rich:panel>
								<f:facet name="header">
									<h:outputText value="#{msg.labelAdjuntaArchivos}"></h:outputText>
								</f:facet>
								<h:outputText value ="#{msg.corresMensajePrecaucion}" style="width=100%; font-weight:bold;"></h:outputText>
								<h:form enctype="multipart/form-data" acceptcharset="UTF-8">
									<div class="spacer15"></div>
									<p:fileUpload fileUploadListener="#{entradasBean.handleFileUpload}"
										mode="advanced" update="dataTableArchivosEntradas"
										allowTypes="/(\.|\/)(pdf)$/"
										uploadLabel="#{msg.labelGuardarArchivo}"
										cancelLabel="#{msg.labelCancelarArchivo}"
										label="#{msg.labelSeleccionarArchivo}" showButtons="true"
										sizeLimit="#{entradasBean.sizeLimit}" 
										/>
									<p:growl id="messages1" showDetail="true" />
									<div class="spacer15"></div>
									<rich:panel >
										<f:facet name="header">
											<h:outputText value="#{msg.registroAdjuntos}"></h:outputText>
										</f:facet>
										<rich:dataTable var="archivo" id="dataTableArchivosEntradas"
											value="#{entradasBean.dataFilesArchivoEntrada}"
											style="width:80%;">
											<rich:column>
												<f:facet name="header">
													<h:outputText value="#{msg.labelArchivoNombre}" />
												</f:facet>
												<h:outputText value="#{archivo.nombre}" />
											</rich:column>
											<rich:column>
												<f:facet name="header">
													<h:outputText value="#{msg.labelFechaRegistro}" />
												</f:facet>
												<h:outputText value="#{archivo.fechaRegistro}">
													<f:convertDateTime pattern="dd/MM/yyyy hh:mm a"
														timeZone="GMT-05:00" />
												</h:outputText>
											</rich:column>
										</rich:dataTable>
									</rich:panel>
								</h:form>
							</rich:panel>

						</rich:tab>
						<rich:tab id="Tab5" header="#{msg.corresArchivosAdjuntosRegistro}"   rendered ="#{entradasBean.flagAdjArchivos and  !empty entradasBean.idClasificacionSeleccionada}">
							<rich:panel>
								<f:facet name="header">
									<h:outputText value="#{msg.labelAdjuntaArchivos}"></h:outputText>
								</f:facet>
								<h:outputText value ="#{msg.corresMensajePrecaucion}" style="width=100%; font-weight:bold;"></h:outputText>
								<a4j:outputPanel id="idDocumentos"  layout="block">
								<h:panelGrid >
									
										<h:inputHidden
										value="#{entradasBean.idTipoDocumentoSeleccionado}" />
										
								</h:panelGrid>
								</a4j:outputPanel>
								<h:panelGrid columns="2">

									<h:outputText value="#{msg.labelTipoArchivo}" />
									<h:selectOneMenu
										value="#{entradasBean.idTipoDocumentoSeleccionado}"
										 label="#{msg.labelTipoArchivo}"
										style="width: 200px"
										>
										<f:selectItem itemLabel="#{msg.labelSeleccione}" />
										<f:selectItems value="#{entradasBean.itemsDocumentos}" />
										<a4j:ajax event="valueChange" render="idDocumentos" execute="@this"  listener="#{entradasBean.valueChanged}"/>
									</h:selectOneMenu>
								</h:panelGrid>
								<h:form  enctype="multipart/form-data" acceptcharset="UTF-8">
									<div class="spacer15"></div>
									<p:fileUpload fileUploadListener="#{entradasBean.uploadFile}"
										mode="advanced" update="dataTableArchivos,:messages"
										allowTypes="/(\.|\/)(pdf)$/"
										uploadLabel="#{msg.labelGuardarArchivo}"
										cancelLabel="#{msg.labelCancelarArchivo}"
										label="#{msg.labelSeleccionarArchivo}" showButtons="true"
										sizeLimit="#{entradasBean.sizeLimit}"
										 />
									<p:growl id="messages" showDetail="true" />
									<div class="spacer15"></div>
									<rich:panel id="panelArchivosRegistroCarga">
										<f:facet name="header">
											<h:outputText value="#{msg.registroAdjuntos}"></h:outputText>
										</f:facet>
										<rich:dataTable var="archivo" id="dataTableArchivos"
											value="#{entradasBean.dataFilesArchivoRegistro}"
											style="width:80%;">
											<rich:column>
												<f:facet name="header">
													<h:outputText value="#{msg.labelArchivoNombre}" />
												</f:facet>
												<h:outputText value="#{archivo.nombre}" />
											</rich:column>
											<rich:column>
												<f:facet name="header">
													<h:outputText value="#{msg.labelTipoArchivo}" />
												</f:facet>
												<h:outputText value="#{archivo.documentos.docNombre}" />
											</rich:column>
										</rich:dataTable>
									</rich:panel>
								</h:form>
							</rich:panel>
						</rich:tab>
					</rich:tabPanel>
			</h:panelGroup>

				
				<div  align="center">
			
				<h:panelGrid columns="6">
				
					
					<h:commandButton  value="#{msg.labelGuardar}" action="#{entradasBean.agregar}" ></h:commandButton>
			
					<h:outputText value=" "></h:outputText>
					
					
					
					<h:outputText value=" "></h:outputText>
					
					<h:commandButton value="#{msg.labelLimpiar}" action="entradacorrespondencia"  ></h:commandButton>
					
					<h:outputText value=" "></h:outputText>
					
					<h:commandButton 
						value="#{msg.labelEtiqueta}" 
						rendered="#{entradasBean.buttonEtiqueta}" 
						oncomplete="modalEtiquetaEntrada.show();" 
						action="#{entradasBean.generarEtiquetaEntrada}"
						></h:commandButton>
					

				</h:panelGrid></div>
			</rich:panel>
		</h:form>
		
		<ccom:modalPersonaNatural objetoSeleccionado="#{entradasBean.personaNaturalSeleccionada}" renderPanel=":formAgregar:panelSolicitante" resetInput=":formAgregar:panelSolicitante"></ccom:modalPersonaNatural>
		
		<ccom:modalPersonaJuridica objetoSeleccionado="#{entradasBean.personaJuridicaSeleccionada}"	renderPanel=":formAgregar:panelPersonaJuridica"  resetInput=":formAgregar:panelPersonaJuridica"  ></ccom:modalPersonaJuridica>
		

		<ccom:modalSalidas	objetoSeleccionado="#{entradasBean.salidaSeleccionada}"	renderPanel=":formAgregar:tablaSalidas" />
		<p:dialog id="dialogEtiquetaEntrada" header="#{msg.corresEtiqueta}"
				widgetVar="modalEtiquetaEntrada"
				visible="#{entradasBean.modalVisible}" modal="true"
				dynamic="#{!entradasBean.modalVisible}" width="850"
				height="300" resizable="false">
				<p:media player="pdf" value="#{entradasBean.enlaceEtiqueta}"
					width="100%" height="100%" id="etiqueta"></p:media>
			</p:dialog>

	</ui:define>
</ui:composition>
