<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:h="http://java.sun.com/jsf/html" xmlns:rich="http://richfaces.org/rich"
	xmlns:ccom="http://customcomponents/jsf" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:p="http://primefaces.org/ui" template="internalTemplate.jspx">

	<ui:define name="content">

		<f:metadata>
			<f:event type="preRenderView" listener="#{historialBean.cargarRegistroDetalle}"></f:event>
		</f:metadata>

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formDetalle">

			<rich:panel>

				<f:facet name="header">
					<h:outputText value="#{msg.labelDetalle}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm" styleClass="panelBorder">

					<h:outputText value="#{msg.corresNoRadicacion}" />
					<h:outputText value="#{historialBean.entradaSeleccionada.entNen}" />

					<h:outputText value="#{msg.corresFechaHoraRad}" />
					<h:outputText value="#{historialBean.entradaSeleccionada.entFen}">
						<f:convertDateTime pattern="dd/MM/yyyy hh:mm a" timeZone="GMT-05:00" />
					</h:outputText>

				</h:panelGrid>

				<div class="spacer15"></div>

				<h:panelGrid columns="1" width="100%">

					<h:panelGrid columns="2" width="90%" columnClasses="columnLabelsForm,columnDatosForm">

						<h:outputText value="#{msg.corresDependencia}"></h:outputText>
						<h:outputText value="#{historialBean.entradaSeleccionada.dependencia.depNom}"></h:outputText>

						<h:outputText value="#{msg.corresClasificacion}"></h:outputText>
						<h:outputText value="#{historialBean.entradaSeleccionada.clasificacion.claNom}"></h:outputText>

						<h:outputText value="#{msg.corresRecibidaPor}"></h:outputText>
						<h:outputText value="#{historialBean.entradaSeleccionada.medio.medNom}"></h:outputText>

						<h:outputText value="#{msg.corresAsunto}"></h:outputText>
						<h:outputText value="#{historialBean.entradaSeleccionada.entAsu}" />
					</h:panelGrid>

					<div class="spacer15"></div>
				</h:panelGrid>
			</rich:panel>
			<div class="spacer15"></div>

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelHistorial}"></h:outputText>
				</f:facet>
				<h:panelGrid columns="1">
					<a4j:commandButton value="#{msg.corresVerOtrosProcesos}" action="#{historialBean.cargarExpediente}" execute="@this" render="modalDetalleExpedientePanel,erroresValidacionPanel" />
				</h:panelGrid>

				<rich:dataTable value="#{historialBean.seguimientoEntrada}" var="seguimiento" style="width: 100%;" rows="10" id="tablaSeguimiento">
					<f:facet name="header">
						<rich:columnGroup>
							<rich:column>
								<h:outputText value="#{msg.labelEtapa}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelFecha}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelDescripcion}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelUsuarioInicial}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelUsuarioFinal}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelObservaciones}"></h:outputText>
							</rich:column>
							<rich:column />
						</rich:columnGroup>
					</f:facet>
					<rich:column>
						<h:outputText value="#{seguimiento.estadoBySenEst.estNom}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{seguimiento.senFec}">
							<f:convertDateTime pattern="dd/MM/yyyy hh:mm a" timeZone="GMT-05:00" />
						</h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{seguimiento.senDes}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{seguimiento.usuarioBySenUsrini.usrNom } #{seguimiento.usuarioBySenUsrini.usrPap} #{seguimiento.usuarioBySenUsrini.usrSap}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{seguimiento.usuarioBySenUsr.usrNom} #{seguimiento.usuarioBySenUsr.usrPap} #{seguimiento.usuarioBySenUsr.usrSap}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{seguimiento.senObs}"></h:outputText>
					</rich:column>
					<rich:column>
						<a4j:commandLink style="color: #FFFFFF;" oncomplete="modalObservaciones.show();" render="dialogObservaciones" execute="@this">
							<h:graphicImage alt="#{msg.labelDetalle}" style=" width: 16px;height: 16px;" title="#{msg.labelDetalle}" url="/img/icons/info.png"></h:graphicImage>
							<f:setPropertyActionListener target="#{historialBean.seguimientoSeleccionado}" value="#{seguimiento}" />
						</a4j:commandLink>
					</rich:column>
					<f:facet name="footer">
						<rich:dataScroller id="scrollerTablaSeguimiento" maxPages="5" for="tablaSeguimiento"></rich:dataScroller>
					</f:facet>
				</rich:dataTable>



			</rich:panel>
			<p:dialog id="dialogObservaciones" header="#{msg.labelObservaciones}" widgetVar="modalObservaciones" modal="true" dynamic="false" width="300" height="200">
				<h:panelGrid columns="1" styleClass="panelBorder">
					<h:outputText value="#{historialBean.seguimientoSeleccionado.senObs }" />
				</h:panelGrid>
			</p:dialog>
		</h:form> 
		
	<a4j:outputPanel id="modalDetalleExpedientePanel">
		<ccom:modalDetalleExpediente objetoDetalle="#{historialBean.expedienteDetalle}" visible="#{!empty historialBean.expedienteDetalle}"  />
	</a4j:outputPanel>

	</ui:define>
</ui:composition>
