<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:fiji="http://exadel.com/fiji"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	template="internalTemplate.jspx"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="content">
		<div class="spacer15"></div>
		<h:form id="cargue" enctype="multipart/form-data">
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="Cargue de Formatos"></h:outputText>
				</f:facet>

				<h:panelGrid columns="3" width="100%">
					<h:outputLabel value="#{msg.sgcEntidad}" for="entidad" />
					<h:outputText value="*" style="color : red" />
					<h:selectOneMenu id="entidad" required="true"
						valueChangeListener="#{cargarFormatoBean.hallarCargueEntidades}"
						value="#{cargarFormatoBean.entidadSeleccionada}">
						<f:selectItem itemValue="0" itemLabel="#{msg.labelSeleccione}"></f:selectItem>
						<f:selectItems value="#{cargarFormatoBean.listaEntidades}"></f:selectItems>
						<a4j:ajax event="valueChange" render="entidad, pnlCargadosEntidad"
							execute="@form"></a4j:ajax>
					</h:selectOneMenu>

					<h:outputLabel value="#{msg.sgcFormato}" for="formato" />
					<h:outputText value="*" style="color : red" />
					<h:selectOneMenu id="formato" required="true"
						valueChangeListener="#{cargarFormatoBean.hallarFechaCorteFormato}"
						value="#{cargarFormatoBean.formatoSeleccionado}">
						<f:selectItem itemValue="" itemLabel="#{msg.labelSeleccione}"></f:selectItem>
						<f:selectItems value="#{cargarFormatoBean.listaFormatos}"></f:selectItems>
						<a4j:ajax event="valueChange" render="panelCorte ,entidad"
							execute="@form" />
					</h:selectOneMenu>

					<h:outputLabel value="#{msg.sgcFechaCorte}" for="corte" />
					<h:outputText value="*" style="color : red" />
					<h:panelGrid id="panelCorte">
						<h:selectOneMenu id="corte" required="true"
							value="#{cargarFormatoBean.idFechaCorteSeleccionada}">
							<f:selectItem itemValue="" itemLabel="#{msg.labelSeleccione}"></f:selectItem>
							<f:selectItems value="#{cargarFormatoBean.listaFechasCorte}"></f:selectItems>
							<a4j:ajax event="valueChange" render="corte ,entidad "
								execute="@form"></a4j:ajax>
						</h:selectOneMenu>
					</h:panelGrid>
				</h:panelGrid>

				<h:panelGrid id="panelCargue" columns="1" width="100%">
					<p:messages showDetail="true" />
					<p:fileUpload fileUploadListener="#{cargarFormatoBean.uploadFile}"
						mode="advanced" auto="true" sizeLimit="10000000"
						update="detalles, errorTipoArchivoCargueModal, :erroresValidacionPanel"
						allowTypes="/(\.|\/)(xls|xlsx)$/" label="Subir archivo">
					</p:fileUpload>
					<h:inputHidden id="tmpFileField"
						value="#{cargarFormatoBean.tmpFile}"></h:inputHidden>
					<a4j:outputPanel id="detalles">
						<h:panelGrid columns="1"
							rendered="#{cargarFormatoBean.erroresCargue != null and cargarFormatoBean.erroresCargue.size() > 0}">
							<a4j:commandLink value="Ver Errores"
								onclick="#{rich:component('erroresCargueModal')}.show()">
							</a4j:commandLink>
						</h:panelGrid>

						<rich:popupPanel autosized="true" style="z-index: 10000;"
							modal="true"
							onmaskclick="#{rich:component('erroresCargueModal')}.hide()"
							id="erroresCargueModal" resizeable="false" moveable="true"
							show="false">
							<f:facet name="header">
								<h:outputText value="Errores Cargue Formatos" />
							</f:facet>
							<f:facet name="controls">
								<h:panelGroup>
									<h:graphicImage value="/img/icons/closemodal.png"
										styleClass="hidelink" id="hidelinkCloseErroresCargueModal"
										onclick="#{rich:component('erroresCargueModal')}.hide()"></h:graphicImage>
								</h:panelGroup>
							</f:facet>

							<h:panelGrid width="100%">
								<h:outputText
									value="Numero Errores: #{cargarFormatoBean.erroresCargue.size()}" />
								<rich:dataTable value="#{cargarFormatoBean.erroresCargue}"
									var="error" rows="30" id="tablaErroresCargue"
									style="width:100%">

									<rich:column>
										<f:facet name="header">
											<h:outputText value="Linea" />
										</f:facet>
										<h:outputText value="#{error.idFila}" />
									</rich:column>

									<rich:column>
										<f:facet name="header">
											<h:outputText value="Columna" />
										</f:facet>
										<h:outputText value="#{error.columna}" />
									</rich:column>

									<rich:column>
										<f:facet name="header">
											<h:outputText value="Valor" />
										</f:facet>
										<h:outputText value="#{error.valor}" />
									</rich:column>

									<rich:column>
										<f:facet name="header">
											<h:outputText value="Descripcion" />
										</f:facet>
										<h:outputText value="#{error.mensaje}" />
									</rich:column>

									<f:facet name="footer">
										<rich:dataScroller id="dsErrores" for="tablaErroresCargue"
											maxPages="5" />
									</f:facet>
								</rich:dataTable>

							</h:panelGrid>

							<div align="center">
								<input type="button" value="Aceptar"
									onclick="#{rich:component('erroresCargueModal')}.hide()" />
							</div>
						</rich:popupPanel>

						<rich:popupPanel autosized="true" style="z-index: 10000;"
							modal="true"
							onmaskclick="#{rich:component('errorTipoArchivoCargueModal')}.hide()"
							id="errorTipoArchivoCargueModal" resizeable="false"
							moveable="true" show="false">
							<f:facet name="header">
								<h:outputText value="Errores Cargue Formatos" />
							</f:facet>
							<f:facet name="controls">
								<h:panelGroup>
									<h:graphicImage value="/img/icons/closemodal.png"
										styleClass="hidelink" id="hidelinkCloseErrorTipoArchivoModal"
										onclick="#{rich:component('errorTipoArchivoCargueModal')}.hide()"></h:graphicImage>
								</h:panelGroup>
							</f:facet>

							<h:panelGrid width="100%">
								<h:outputText
									value="Solo son permitidos archivos con extension xls y xlsx" />
							</h:panelGrid>

							<div align="center">
								<input type="button" value="Aceptar"
									onclick="#{rich:component('errorTipoArchivoCargueModal')}.hide()" />
							</div>
						</rich:popupPanel>
					</a4j:outputPanel>
				</h:panelGrid>
				<div class="spacer25"></div>

				<!-- Panel de cargue de entidades -->
				<h:panelGrid id="pnlCargadosEntidad" columns="1" width="100%">
					<div align="right">
						<h:panelGrid columns="2"
							rendered="#{cargarFormatoBean.entidadSeleccionada != 0  and cargarFormatoBean.entidadSeleccionada != null }">
							<h:commandLink value="#{msg.labelExportarExcel}">
								<p:dataExporter type="xls" target="tablaCargueEntidades"
									fileName="Cargues" />
							</h:commandLink>
						</h:panelGrid>
					</div>
					<p:dataTable rows="30" paginator="true"  paginatorPosition="bottom"
						rendered="#{cargarFormatoBean.entidadSeleccionada != 0  and cargarFormatoBean.entidadSeleccionada != null }"
						value="#{cargarFormatoBean.listaregistroCargueFormato}"
						var="varRCF" id="tablaCargueEntidades" style="width:100%">
						<p:column>
							<f:facet name="header">
								<h:outputText value="#{msg.sgcNombreFormato}" />
							</f:facet>
							<h:outputText value="#{varRCF.formatos.forNombre}" />
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{msg.sgcFechaVecimiento}" />
							</f:facet>
							<h:outputText value="#{varRCF.cortesFormato.fcrCorte}" />
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="#{msg.sgcFechaCargue}" />
							</f:facet>
							<h:outputText value="#{varRCF.rcfFecha}" />
						</p:column>
					</p:dataTable>

				</h:panelGrid>

			</rich:panel>
			<t:saveState value="#{cargarFormatoBean.entidadSeleccionada}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.listaregistroCargueFormato}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.formatoSeleccionado}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.idFechaCorteSeleccionada}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.erroresCargue}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.errorLog}"></t:saveState>
			<t:saveState value="#{cargarFormatoBean.tmpFile}"></t:saveState>
		</h:form>
	</ui:define>
</ui:composition>
