<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ccom="http://customcomponents/jsf"
	template="kernel/layout/templateSimple.xhtml">

	<ui:define name="body" >
		<div align="center" >
			<h:panelGrid width="300px">
			
			<h:form>
					<h:commandLink action="home" value="Inicio" />
			</h:form>
			
			<rich:panel	style="width: 300px; text-align: center;">
				<f:facet name="header">
					<h:outputText value="#{msg.labelErrorServidorTitulo}"></h:outputText>
				</f:facet>
				<h:outputText value="#{msg.labelErrorServidorMsgUsuario}"></h:outputText>
			</rich:panel>
			<rich:collapsiblePanel switchType="client" opened="false" header="#{msg.labelErrorServidorDetalle}">
				<h:outputText value="#{errorDisplay.stackTrace}"></h:outputText>
			</rich:collapsiblePanel>
			</h:panelGrid>
		</div>

	</ui:define>

</ui:composition>