<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:sec="http://www.springframework.org/security/facelets/tags"
	template="internalTemplate.jspx">
	<ui:define name="content">
		<h:form style="padding-bottom: 3px;" id="formListado">


			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelListadoUsuarios}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="4" width="100%">

					<h:outputText value="#{msg.labelNombres}"></h:outputText>
					<h:outputText value="#{msg.labelPrimerApellido}"></h:outputText>
					<h:outputText value="#{msg.labelSegundoApellido}"></h:outputText>
					<h:outputText value="#{msg.labelNombreUsuario}"></h:outputText>


					<h:inputText value="#{usuariosBean.nombres}">
					</h:inputText>
					<h:inputText value="#{usuariosBean.primerApellido}">
					</h:inputText>
					<h:inputText value="#{usuariosBean.segundoApellido}">
					</h:inputText>
					<h:inputText value="#{usuariosBean.nombreUsuario}">
					</h:inputText>
					
			
				</h:panelGrid>
				<div align="center"><h:panelGrid columns="3">
					<h:commandButton value="#{msg.labelBuscarUsuario}"
						action="#{usuariosBean.cargaFiltrosDataModel}"></h:commandButton>
					<h:commandButton value="#{msg.labelLimpiar}" action="gestionUsuarios"  ></h:commandButton>
					<h:outputText value=" "></h:outputText>

				</h:panelGrid></div>
			</rich:panel>

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelResultadosEncontrados}"></h:outputText>
				</f:facet>

				<rich:dataTable style="width: 100%;" rows="10" var="usuario"
					id="tablaUsuarios" value="#{usuariosBean.usuariosDataModel}">
					<f:facet name="header">
						<rich:columnGroup>

							<rich:column width="5%">
								<h:outputText value="#{msg.labelId}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelNombres}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelPrimerApellido}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelSegundoApellido}"></h:outputText>
							</rich:column>
							<rich:column>
								<h:outputText value="#{msg.labelNombreUsuario}"></h:outputText>
							</rich:column>
							<rich:column />
						</rich:columnGroup>
					</f:facet>


					<rich:column>
						<h:outputText value="#{usuario.usrId}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{usuario.usrNom}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{usuario.usrPap}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{usuario.usrSap}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:outputText value="#{usuario.usrLog}"></h:outputText>
					</rich:column>
					<rich:column>
						<h:panelGrid columns="5">
							<h:commandLink style="color: #FFFFFF;"  action="#{usuariosBean.actualizarNavigation}" >
								<h:graphicImage width="25" height="25"
									alt="#{msg.labelActualizar}" title="#{msg.labelActualizar}"
									url="/img/icons/actualizar.png"></h:graphicImage>
								<f:param name="idRegSeleccionado" value="#{usuario.usrId}" />
							</h:commandLink>
							<h:commandLink style="color: #FFFFFF;" action="#{usuariosBean.eliminarNavigation}">
									<h:graphicImage width="25" height="25"
										alt="#{msg.labelEliminar}" title="#{msg.labelEliminar}"
										url="/img/icons/eliminar.png"></h:graphicImage>
								<f:param name="idRegSeleccionado" value="#{usuario.usrId}" />
							</h:commandLink>
							<h:commandLink style="color: #FFFFFF;" action="#{usuariosBean.detalleNavigation}">
								<h:graphicImage width="25" height="25" alt="#{msg.labelDetalle}"
									title="#{msg.labelDetalle}" url="/img/icons/detail.png"></h:graphicImage>
								<f:param name="idRegSeleccionado" value="#{usuario.usrId}" />
							</h:commandLink>

							<h:commandLink style="color: #FFFFFF;" action="#{usuariosBean.relacionarperfilesNavigation}">
								<h:graphicImage width="25" height="25"
									alt="#{msg.labelRelacionarPerfiles}"
									title="#{msg.labelRelacionarPerfiles}"
									url="/img/icons/relacionar_usuario.png"></h:graphicImage>
							<f:param name="idRegSeleccionado" value="#{usuario.usrId}" />
							</h:commandLink>

							<h:commandLink style="color: #FFFFFF;"
								 action="#{usuariosBean.relacionargruposNavigation}">
								<h:graphicImage width="25" height="25"
									alt="#{msg.labelRelacionarGrupos}"
									title="#{msg.labelRelacionarGrupos}"
									url="/img/icons/relacionar_grupo.png"></h:graphicImage>
								<f:param name="idRegSeleccionado" value="#{usuario.usrId}" />
							</h:commandLink>

						</h:panelGrid>
					</rich:column>
					<f:facet name="footer">
						<rich:dataScroller id="ds" maxPages="5" ajaxSingle="false"
							for="tablaUsuarios"></rich:dataScroller>
					</f:facet>
				</rich:dataTable>
			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>

