<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ccom="http://customcomponents/jsf"
	template="../../layout/principalTemplate.xhtml">

	<ui:define name="body">
		<ccom:tituloModulo titulo="#{msg.adconcon}"/>	
		<h:form style="padding-bottom: 3px;" id="formToolBar">
		
		  <rich:toolbar height="34" itemSeparator="grid" id="toolBar" separatorClass="separator" >
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.conconPuc}" id="puc"  action="puc" />
					</h:panelGroup>			
				</rich:toolbarGroup>
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.conconSociedades}" id="sociedades"  action="#{pucBean.navlistado}" />
					</h:panelGroup>			
				</rich:toolbarGroup>		
				
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.conconInformeSociedades}" id="informesociedades"  action="#{informeEntidadBean.navlistado}" />
					</h:panelGroup>			
				</rich:toolbarGroup>				
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.conconFechasControl}" id="fechascontrol"  action="#{fechasControlBean.navlistado}" />
					</h:panelGroup>			
				</rich:toolbarGroup>
				
			
				
			</rich:toolbar>		
		</h:form>			
		<ui:insert name="content" />
	</ui:define>
</ui:composition>