<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:cnet="http://customcomponents/jsf"
	template="internalTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event type="preRenderView"
				listener="#{tMaestrasBean.cargaValores}"></f:event>
		</f:metadata>

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formActualizar">


			<h:inputHidden value="#{tMaestrasBean.idRegSeleccionado}"></h:inputHidden>

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelActualizar}"></h:outputText>
				</f:facet>


				<cnet:formPpal listaPropCons="#{tMaestrasBean.listaPropPersistida}"
					campoTraido="#{tMaestrasBean.columnaPropPK}" />

				<h:panelGrid columns="2" width="100%"
					columnClasses="columnLabelsDetalle,columnDatosDetalle">


				</h:panelGrid>
				<div class="spacer15"></div>
			</rich:panel>
		</h:form>
	</ui:define>
</ui:composition>