<ui:composition
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ccom="http://customcomponents/jsf"
	template="../../layout/principalTemplate.xhtml" 
	xmlns:f="http://java.sun.com/jsf/core">

	<ui:define name="body">
		<ccom:tituloModulo titulo="#{msg.corresGestionEntradas}"/>	
		<h:form style="padding-bottom: 3px;" id="formToolBar">
		
		  <rich:toolbar height="34" itemSeparator="grid" id="toolBar" separatorClass="separator" >
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.labelListado}" id="entradas"  action="entradacorrespondencia" />
					</h:panelGroup>			
				</rich:toolbarGroup>
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.labelAgregar}" id="agregarEntrada"  action="#{buscadorEntradasBean.agregarNavigation}" >
							
						</h:commandLink>
					</h:panelGroup>			
				</rich:toolbarGroup>
				<rich:toolbarGroup>
					<h:panelGroup >
						<h:commandLink value="#{msg.corresAlertasTodasEntradas}" id="alertasTodasEntradas"  action="#{buscadorEntradasBean.alertasGeneralesNavigation}" />
					</h:panelGroup>			
				</rich:toolbarGroup>
										
			</rich:toolbar>		
		</h:form>			
		<ui:insert name="content" />
	</ui:define>


	
</ui:composition>