<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="../detalleTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event listener="#{expedienteBean.cargaAnexo}" type="preRenderView"></f:event>
			<f:event listener="#{expedienteBean.cargaParametros}"
				type="preRenderView"></f:event>
		</f:metadata>

		<h:form style="padding-bottom: 3px;" id="formActualizar">

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelAgregar} #{msg.labelAnexo}"></h:outputText>
				</f:facet>

				<div align="left">
					<h:panelGrid columns="2" width="100%"
						columnClasses="columnLabelsForm,columnDatosForm">

						<h:outputText value="#{msg.labelAnexo}" />
						<h:selectOneMenu
							value="#{expedienteBean.expedienteAnexoSeleccionado.anexo.anxId}"
							required="true" label="#{msg.labelAnexo}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{expedienteBean.anexosItems}" />
						</h:selectOneMenu>

						<h:outputText value="#{msg.labelFolios}" />
						<h:inputText
							value="#{expedienteBean.expedienteAnexoSeleccionado.exaCan}" />

					</h:panelGrid>

				</div>


				<div class="spacer15"></div>
				<div align="center">

					<h:panelGrid columns="2">
						<h:commandButton action="#{expedienteBean.anexosExpActualizar}"
							value="#{msg.labelActualizar}">
						</h:commandButton>
						<h:commandButton
							action="#{expedienteBean.infoExpedienteNavegacion}"
							value="#{msg.labelCancelar}">
						</h:commandButton>
					</h:panelGrid>
				</div>

			</rich:panel>
			
			<h:inputHidden value="#{expedienteBean.idExpedienteSeleccionado}" />
			
			<t:saveState value="#{expedienteBean.idExpedienteSeleccionado}"></t:saveState>
			<t:saveState value="#{expedienteBean.expedienteSeleccionado}" />
			<t:saveState value="#{expedienteBean.idExpedienteanexoId}" />
			<t:saveState value="#{expedienteBean.expedienteAnexoSeleccionado}" />
		</h:form>
	</ui:define>
</ui:composition>