<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:aui-cc="http://liferay.com/faces/aui-cc"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="internalTemplate.jspx">
	<ui:define name="content">

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formAgregar">

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.expproAsgImgs}"></h:outputText>
				</f:facet>

				<aui-cc:messages globalOnly="false" layout="list" />

				<h:panelGrid columns="2" width="100%"
					columnClasses="columnLabelsForm,columnDatosForm">

					<h:outputLabel value="#{msg.expproNomImagen}"></h:outputLabel>
					<h:outputText value="#{expedienteBean.XXX}" />
					
					<h:outputLabel value="#{msg.labelImagenes}"></h:outputLabel>
					<h:outputText value="Herramienta	 de carga para la imagen"></h:outputText>

				</h:panelGrid>
				<div class="spacer15"></div>
				<div align="center">

					<h:panelGrid columns="2">
						<h:commandButton action="#{expedienteBean.adjImagenesExpediente}"
							value="#{msg.labelEliminar}">
						</h:commandButton>

					</h:panelGrid>
				</div>

			</rich:panel>
			<t:saveState value="#{expedienteBean.idExpedienteSeleccionado}"></t:saveState>
		</h:form>
	</ui:define>
</ui:composition>