mail.service.active=true
auditoria.service.active=true
archivos.rutaentradas=C:/archivos_dnda/entradas/
archivos.rutasalidas=C:/archivos_dnda/salidas/
archivos.rutaexpedientes=C:/archivos_dnda/expedientes/
archivos.rutaregistros=C:/archivos_dnda/registro/
archivos.rutasgc=C:/archivos_dnda/SGC/
elementos.filtroAbogado=533,66,68,529,196
ruta.imagenReporte=C:/icono-dnda.jpg
ruta.imgUnoDev=c:/icono-dnda.PNG
ruta.imgDosDev=c:/logoColombia.JPG
