<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:liferay-ui="http://liferay.com/faces/ui"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:cnet="http://customcomponents/jsf"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ccom="http://customcomponents/jsf"
	template="internalTemplate.jspx">

	<ui:define name="content">
		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formlistado">
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.modalFormularioJuridica}"></h:outputText>
				</f:facet>
				<h:panelGrid columns="2" width="100%">
					<h:outputText value="#{msg.modalPersonasIdentificacion}"></h:outputText>
					<h:outputText value="#{msg.modalPersonasNombres}"></h:outputText>

					<h:inputText value="#{personaJuridicaBean.numIdentificacion}"></h:inputText>
					<h:inputText value="#{personaJuridicaBean.nombres}"  styleClass="uppercase"></h:inputText>

					<div class="spacer15"></div>
					<div align="center">
						<h:panelGrid columns="2">
							<p:commandButton value="#{msg.modalPersonasBuscar}"
								update="dataTablemodalPersonaJuridica"
								action="#{personaJuridicaBean.buscar}" execute="@form"></p:commandButton>

							<p:commandButton value="Crear"
								oncomplete="modalCrearPersonaJuridica.show();"
								action="#{personaJuridicaBean.inicializar()}" process="@this"
								update="formlistado"></p:commandButton>
						</h:panelGrid>
					</div>
				</h:panelGrid>
			</rich:panel>
			<h:panelGroup id="dataTablemodalPersonaJuridica">
				<p:dataTable var="usuario" paginator="true" rows="15"
					paginatorPosition="bottom"
					value="#{personaJuridicaBean.listDatamodel}" lazy="true">

					<p:column headerText="#{msg.modalPersonasIdentificacion}">
						<h:outputText value="#{usuario.etdIde}" />
					</p:column>
					<p:column headerText="#{msg.modalPersonasNombres}">
						<h:outputText value="#{usuario.etdNom}"  styleClass="uppercase"/>
					</p:column>

					<p:column>
						<p:commandLink style="color: #FFFFFF;"
							action="#{personaJuridicaBean.actualizarNavigation}">
							<h:graphicImage width="16" height="16"
								alt="#{msg.labelActualizar}" title="#{msg.labelActualizar}"
								url="/img/icons/actualizar.png"></h:graphicImage>
							<f:param name="idJurSeleccionada" value="#{usuario.etdId}" />
						</p:commandLink>
					</p:column>


					<p:column>
						<p:commandLink style="color: #FFFFFF;"
							action="#{personaJuridicaBean.eliminarNavigation}">

							<h:graphicImage width="16" height="16" alt="#{msg.labelEliminar}"
								title="#{msg.labelEliminar}" url="/img/icons/eliminar.png"></h:graphicImage>
							<f:param name="idJurSeleccionada" value="#{usuario.etdId}" />

						</p:commandLink>
					</p:column>
				</p:dataTable>
			</h:panelGroup>
		</h:form>
		<h:form>
			<ccom:modalPersonaJuridicaCreacion>
			</ccom:modalPersonaJuridicaCreacion>
		</h:form>
	</ui:define>
</ui:composition>