<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:p="http://primefaces.org/ui" template="internalTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event listener="#{cambiaEtapaRegBean.cargarRegistro}" type="preRenderView"></f:event>
		</f:metadata>

		<div class="spacer15"></div>
		<h:form style="padding-bottom: 3px;" id="formCambiaEtapa">

			<rich:panel rendered="#{!empty cambiaEtapaRegBean.registroSeleccionado}">
				<f:facet name="header">
					<h:outputText value="#{msg.labelDetalle}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm">
					<h:outputText value="#{msg.expproNoExpediente}" />
					<h:outputText value="#{cambiaEtapaRegBean.registroSeleccionado.expediente.expCod}" />
					<h:outputText value="#{msg.expproNomExpediente}" />
					<h:outputText value="#{cambiaEtapaRegBean.registroSeleccionado.expediente.expNom}" />
				</h:panelGrid>
			</rich:panel>
			<div class="spacer15"></div>
			<rich:panel
				 rendered="#{!empty cambiaEtapaRegBean.registrosSeleccionados}">
				<f:facet name="header">
					<h:outputText value="#{msg.corresInfoActual}"></h:outputText>
				</f:facet>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm" styleClass="panelBorder">

					<h:outputText value="#{msg.labelEtapaActual}" />
					<h:outputText value="#{cambiaEtapaRegBean.registroSeleccionado.expediente.estado.estNom}" />
					<h:outputText value="#{msg.labelUsuario}" />
					<h:outputText value="#{cambiaEtapaRegBean.registroSeleccionado.expediente.usuarioTemp.usrNom}   #{cambiaEtapaRegBean.registroSeleccionado.expediente.usuarioTemp.usrPap} #{cambiaEtapaRegBean.registroSeleccionado.expediente.usuarioTemp.usrSap}" />
				</h:panelGrid>
			</rich:panel>
			<div class="spacer15"></div>
			<rich:panel
				rendered="#{!empty cambiaEtapaRegBean.registrosSeleccionados}">
				<f:facet name="header">
					<h:outputText value="#{msg.expRegistroRegistrosSeleccionados}"></h:outputText>
				</f:facet>

				<p:dataTable var="registro" id="tablaregistrosseleccionados"
					paginator="true" rows="15" paginatorPosition="bottom"
					value="#{cambiaEtapaRegBean.registrosSeleccionados}">
					<p:column>
						<f:facet name="header"></f:facet>
						<p:button icon="ui-icon-locked" rendered="#{registro.regLblo}"
							disabled="true"></p:button>
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroRadicacion}" />
						</f:facet>
						<h:outputText
							value="#{registro.expediente.expedientecorresponds.iterator().next().entrada.entNen}" />
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTipoObra}" />
						</f:facet>
						<h:outputText value="#{registro.claseregistro.creNom}" />
					</p:column>

					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.expRegistroTituloObra}" />
						</f:facet>
						<h:outputText value="#{registro.regTor}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelDocumento}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.persona.perDoc}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelSolicitante}" />
						</f:facet>
						<h:outputText
							value="#{registro.expediente.persona.nombreCompleto}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="#{msg.labelFecha}" />
						</f:facet>
						<h:outputText value="#{registro.expediente.expFso}">
							<f:convertDateTime pattern="dd/MM/yyyy HH:mm"
								timeZone="GMT-05:00" />
						</h:outputText>
					</p:column>
				</p:dataTable>

			</rich:panel>
			
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelcambiaEtapa}"></h:outputText>
				</f:facet>

				<h:panelGrid width="100%">
					<h:outputText value="#{msg.corresCambioEtapaAyuda}" style="font-weight: bold;"></h:outputText>
				</h:panelGrid>

				<h:panelGrid columns="2" width="100%" columnClasses="columnLabelsForm,columnDatosForm">


					<h:outputText value="#{msg.labelEvento}" />
					<h:selectOneMenu value="#{cambiaEtapaRegBean.idEventoSeleccionado}" required="true" label="#{msg.labelEvento}">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{cambiaEtapaRegBean.eventosItems}" />
					</h:selectOneMenu>
					<h:outputText value="#{msg.labelUsuario}" />
					<h:selectOneMenu value="#{cambiaEtapaRegBean.idUsuarioSeleccionado}" required="true" label="#{msg.labelUsuario}">
						<f:selectItem itemLabel="#{msg.labelSeleccione}" />
						<f:selectItems value="#{cambiaEtapaRegBean.usuariosItems}" />
					</h:selectOneMenu>
					<h:outputText value="#{msg.labelObservaciones}" />
					<h:inputTextarea value="#{cambiaEtapaRegBean.observacion}" style=" width : 228px;" />
				</h:panelGrid>
			</rich:panel>
			<div class="spacer15"></div>
			<div align="center">
				<h:panelGrid columns="2">
					<h:commandButton action="#{cambiaEtapaRegBean.cambiaEtapaReg}" value="#{msg.labelcambiaEtapa}" />
				</h:panelGrid>
			</div>

		</h:form>
	</ui:define>
</ui:composition>