<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:rich="http://richfaces.org/rich" xmlns:ccom="http://customcomponents/jsf" template="../../layout/principalTemplate.xhtml">

	<ui:define name="body">
		<ccom:tituloModulo titulo="#{msg.expRegistroRegistrosImpresion}" />
		<h:form style="padding-bottom: 3px;" id="formToolBar">

			<rich:toolbar height="34" itemSeparator="grid" id="toolBar" separatorClass="separator">
				<rich:toolbarGroup>
					<h:panelGroup>
						<h:commandLink value="#{msg.labelListado}" id="entradas" action="registrosimpresion" />
					</h:panelGroup>
				</rich:toolbarGroup>
			</rich:toolbar>
		</h:form>
		<ui:insert name="content" />
	</ui:define>



</ui:composition>