<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="internalTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event listener="#{expedienteBean.cargaParametros}"
				type="preRenderView"></f:event>
		</f:metadata>

		<div class="spacer15"></div>

		<h:form style="padding-bottom: 3px;" id="formDevolucion">

			<h:inputHidden value="#{expedienteBean.idExpedienteSeleccionado}" />

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelDevolucionRechazo}"></h:outputText>
				</f:facet>
				<div align="center">
					<h:panelGrid columns="2" width="100%"
						columnClasses="columnLabelsForm,columnDatosForm">


						<h:outputText value="#{msg.labelCausa}" />
						<h:selectOneMenu
							value="#{expedienteBean.idDevolucionSeleccionada}"
							required="false" label="#{msg.labelCausa}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{expedienteBean.devolucionesItems}" />
						</h:selectOneMenu>
						<h:outputText value="#{msg.labelJustificacion}" />
						<h:inputTextarea value="#{expedienteBean.observacionGeneric}"
							style="width: 402px;height: 82px" />

					</h:panelGrid>
					<div class="spacer15"></div>
				</div>
				<div align="center">
					<h:panelGrid columns="2">
						<h:commandButton
							action="#{expedienteBean.devolverRechazoExpediente}"
							value="#{msg.expproDevolver}">
						</h:commandButton>

					</h:panelGrid>
				</div>

			</rich:panel>
			<t:saveState value="#{expedienteBean.idExpedienteSeleccionado}"></t:saveState>
			<t:saveState value="#{expedienteBean.expedienteSeleccionado}"></t:saveState>
		</h:form>
	</ui:define>
</ui:composition>