<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="internalTemplate.jspx">
	<ui:define name="content">

		<f:metadata>
			<f:event listener="#{expedienteBean.cargaParametros}"
				type="preRenderView"></f:event>
		</f:metadata>

		<div class="spacer15"></div>

		<h:form style="padding-bottom: 3px;" id="formActualizar">

			<h:inputHidden value="#{expedienteBean.idExpedienteSeleccionado}" />

			<rich:panel>
				<f:facet name="header">
					<h:outputText value="#{msg.labelActualizar}"></h:outputText>
				</f:facet>

				<div align="center">
					<h:panelGrid columns="2" width="100%"
						columnClasses="columnLabelsForm,columnDatosForm">


						<h:outputText value="#{msg.expproFechaApertura}" />
						<rich:calendar
							value="#{expedienteBean.expedienteSeleccionado.expFso}"
							datePattern="dd/M/yy hh:mm a"></rich:calendar>
						<h:outputText value="#{msg.expproNomExpediente}" />
						<h:inputTextarea
							value="#{expedienteBean.expedienteSeleccionado.expNom}"
							style="width: 402px;height: 82px" />
						<h:outputText value="#{msg.expproDepenResponsable}" />
						<h:selectOneMenu
							value="#{expedienteBean.expedienteSeleccionado.depend.depId}"
							required="false" label="#{msg.labelDependenciaREL}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{expedienteBean.dependItems}" />
						</h:selectOneMenu>
						<h:outputText value="#{msg.labelTramite}" />
						<h:selectOneMenu
							value="#{expedienteBean.expedienteSeleccionado.tramite.trmId}"
							required="false" label="#{msg.labelTramite}">
							<f:selectItem itemLabel="#{msg.labelSeleccione}" />
							<f:selectItems value="#{expedienteBean.tramiteItems}" />
						</h:selectOneMenu>
					</h:panelGrid>
					<div class="spacer15"></div>
					<fieldset>
						<legend>
							<h:outputText value="#{msg.labelSolicitante}"></h:outputText>
						</legend>
						<h:panelGrid columns="3" width="100%"
							columnClasses="columnLabelsForm,columnDatosForm">
							<h:outputText value="#{msg.labelTipoPersona}:"></h:outputText>
							<h:selectOneMenu
								value="#{expedienteBean.expedienteSeleccionado.tipospersona.tpeId}"
								required="true" label="#{msg.labelPersonaNatural}">
								<f:selectItem itemLabel="#{msg.labelSeleccione}" />
								<f:selectItems value="#{expedienteBean.tiposPersonaItems}" />
								<a4j:ajax event="valueChange"
									render="panelNatural,panelJuridica" execute="@this" />
							</h:selectOneMenu>

						</h:panelGrid>

						<h:panelGroup id="panelNatural">
							<h:panelGrid columns="3" width="100%"
								rendered="#{expedienteBean.expedienteSeleccionado.tipospersona.tpeId == '1'}"
								columnClasses="columnLabelsForm,columnDatosForm">
								<h:outputLink onclick="modalPersonaNatural.show();" value="#">#{msg.labelBuscarPersona}</h:outputLink>
								<h:outputText value="" />
							</h:panelGrid>
						</h:panelGroup>


						<h:panelGroup id="panelJuridica">
							<h:panelGrid columns="2" width="100%"
								rendered="#{expedienteBean.expedienteSeleccionado.tipospersona.tpeId == '2'}"
								columnClasses="columnLabelsForm,columnDatosForm">
								<h:outputLink onclick="modalPersonaJuridica.show();" value="#">#{msg.labelBuscarEmpresa}</h:outputLink>
								<h:outputText value="" />
								<h:outputLink onclick="modalPersonaNatural.show();" value="#">#{msg.labelBuscarRtante}</h:outputLink>
								<h:outputText value="" />
							</h:panelGrid>
						</h:panelGroup>


						<h:panelGroup id="panelEmpresas">
							<h:panelGrid columns="2" width="100%"
								rendered="#{expedienteBean.expedienteSeleccionado.entidad.etdId != 0}"
								columnClasses="columnLabelsForm,columnDatosForm">
								<h:outputText value="#{msg.labelNomEmpresa}" />
								<h:outputText
									value="#{expedienteBean.expedienteSeleccionado.entidad.etdNom}"></h:outputText>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGroup id="panelPNatural">
							<h:panelGrid columns="3" width="100%"
								columnClasses="columnLabelsForm,columnDatosForm"
								rendered="#{expedienteBean.expedienteSeleccionado.persona.perId != 0}">
								<h:outputText value="#{msg.labelNomPersona}:" />
								<h:outputText
									value="#{expedienteBean.expedienteSeleccionado.persona.perNom}" />
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid columns="2" width="100%"
							columnClasses="columnLabelsForm,columnDatosForm">
							<h:outputText value="#{msg.labelEnCalidadDe}:"></h:outputText>
							<h:selectOneMenu
								value="#{expedienteBean.expedienteSeleccionado.calidadrepresentante.calId}"
								required="true" label="#{msg.labelEnCalidadDe}">
								<f:selectItem itemLabel="#{msg.labelSeleccione}" />
								<f:selectItems
									value="#{expedienteBean.calidadRepresentateItems}" />
							</h:selectOneMenu>
						</h:panelGrid>
					</fieldset>

				</div>
				<div class="spacer15"></div>
				<div align="center">
					<h:panelGrid columns="2">
						<h:commandButton action="#{expedienteBean.duplicarExpediente}"
							value="#{msg.labelDuplicar}">
						</h:commandButton>

					</h:panelGrid>
				</div>

			</rich:panel>
			<t:saveState value="#{expedienteBean.idExpedienteSeleccionado}"></t:saveState>
			<t:saveState value="#{expedienteBean.expedienteSeleccionado}"></t:saveState>
		</h:form>
	</ui:define>
</ui:composition>